<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Social computing 6 —— 网络流量的博弈 - Hoooo的研究</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hoooo的研究"><meta name="msapplication-TileImage" content="/img/2.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hoooo的研究"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="网络流量的博弈   网络结构上的博弈  公路交通网"><meta property="og:type" content="blog"><meta property="og:title" content="Social computing 6 —— 网络流量的博弈"><meta property="og:url" content="https://hoooo.org/2020/04/02/social_computing_6/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="网络流量的博弈   网络结构上的博弈  公路交通网"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402113344.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402114853.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402130746.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402130906.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402131126.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402132909.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402133228.png"><meta property="article:published_time" content="2020-04-02T06:00:55.000Z"><meta property="article:modified_time" content="2020-04-02T06:00:55.000Z"><meta property="article:author" content="Hu"><meta property="article:tag" content="社会计算"><meta property="article:tag" content="博弈论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402113344.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoooo.org"},"headline":"Hoo的个人笔记","image":["https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402113344.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402114853.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402130746.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402130906.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402131126.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402132909.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402133228.png"],"datePublished":"2020-04-02T06:00:55.000Z","dateModified":"2020-04-02T06:00:55.000Z","author":{"@type":"Person","name":"Hu"},"publisher":{"@type":"Organization","name":"Hoooo的研究","logo":{"@type":"ImageObject","url":"https://hoooo.org/img/H_logo.svg"}},"description":"Hu的个人记录。"}</script><link rel="canonical" href="https://hoooo.org/2020/04/02/social_computing_6/"><link rel="alternate" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/2.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.font.im/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-02T06:00:55.000Z" title="4/2/2020, 2:00:55 PM">2020-04-02</time>发表</span><span class="level-item"><time dateTime="2020-04-02T06:00:55.000Z" title="4/2/2020, 2:00:55 PM">2020-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/">社会计算</a></span><span class="level-item">31 分钟读完 (大约4683个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Social computing 6 —— 网络流量的博弈</h1><div class="content"><h2 id="网络流量的博弈"><a class="markdownIt-Anchor" href="#网络流量的博弈"></a> 网络流量的博弈</h2>
<ol>
<li>
<p>网络结构上的博弈</p>
<ul>
<li>公路交通网</li>
</ul>
</li>
</ol>
<span id="more"></span>
<ol start="2">
<li>
<p>网络中的博弈</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402113344.png" alt="" /></p>
<p>假设有4000辆车，都要从A走到B</p>
<ul>
<li>
<p>参与人： 4000位司机</p>
</li>
<li>
<p>策略选择：ACB 或 ADB</p>
</li>
<li>
<p>回报：行驶时间（越小越好），显然也取决于他人的策略</p>
</li>
</ul>
<blockquote>
<p>“均衡” = 没人通过改变选择可以得到更好的回报</p>
</blockquote>
<p>均衡：上下路各有2000辆车；对于每辆车而言，对应回报为65。</p>
<p>此时，若某人要改变，则他的行驶时间为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2001</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo>+</mo><mn>45</mn><mo>&gt;</mo><mn>65</mn></mrow><annotation encoding="application/x-tex">2001 / 100 + 45 &gt; 65</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mord">/</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="mord">4</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">5</span></span></span></span>，因此无人改变</p>
<p>假设，C→D之间修一条快速路，则</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402114853.png" alt="" /></p>
<p>若大家都走：A → C →D→B，则每个人的行驶时间为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4000</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo>+</mo><mn>0</mn><mo>+</mo><mn>4000</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo>=</mo><mn>80</mn></mrow><annotation encoding="application/x-tex">4000/100+0+4000/100=80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">/</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">/</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span></p>
<ul>
<li>
<p>注意，在没修这条路之前，均衡中每个人行驶时间为65</p>
</li>
<li>
<p>如果某人打算改变为A→D→B，则他的行驶时间将变为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>45</mn><mo>+</mo><mn>4000</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo>&gt;</mo><mn>80</mn></mrow><annotation encoding="application/x-tex">45+4000/100&gt;80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">/</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span>，于是他不会改变！</p>
<p>→ 布雷斯悖论</p>
</li>
</ul>
<p>为什么大家不能像从前那样？</p>
<ul>
<li>
<p>你会很合理地想走A→C→D→B，也就是说，从前那样的交通模式是不均衡的。</p>
</li>
<li>
<p>你会这么想，其他人呢？</p>
</li>
</ul>
</li>
<li>
<p>小结</p>
<ul>
<li>
<p>通过一种简单的交通网络模型，我们看到“在网络上的博弈”的一种范式，特别是结构对均衡的影响。</p>
</li>
<li>
<p>我们看到了“布雷斯悖论”的出现，它其实可以看成是我们现实生活中有时看到“投入资源反而使情况更糟糕”情形的一种简单化、但有效的解释。</p>
</li>
<li>
<p>这个例子也告诉我们，在现实生活中，参与一个博弈，可能是无形中的。</p>
</li>
</ul>
</li>
</ol>
<h2 id="布雷斯悖论的一般性"><a class="markdownIt-Anchor" href="#布雷斯悖论的一般性"></a> 布雷斯悖论的一般性</h2>
<p>布雷斯悖论（Braess’s paradox）指的是一个<strong>交通网络上</strong>增加一条路反而是网络上的旅行时间增加。</p>
<p>例子：</p>
<ol>
<li>
<p>高速公路免费带来的影响</p>
<ul>
<li>
<p>2012年中秋开始，政府颁布一项惠民政策，即：</p>
</li>
<li>
<p>在法定节假日，高速公路免费通行。</p>
</li>
<li>
<p>每年中国高速公路公司将因此减收200亿人民币，与此同时免费政策也引发各方争议：</p>
<p>免费带动了消费额，远远大于高速公路公司的减收。</p>
<p>免费也带来了高速公路的拥堵，旅游景点的人流饱和等。</p>
</li>
</ul>
</li>
<li>
<p>高速公路免费带来影响的理论化</p>
<ul>
<li>
<p>与布雷斯悖论不同的地方在于，除了结构与流量关系之外，这个例子涉及多个行动者：</p>
<ul>
<li>高速公路公司、车主及其家庭、政府</li>
</ul>
</li>
<li>
<p>简化模型</p>
<ul>
<li>
<p>免费政策 = 多修了一条公路</p>
</li>
<li>
<p>通行时间 = 交通总成本，包括时间和费用</p>
</li>
</ul>
</li>
<li>
<p>布雷斯悖论的一般化</p>
<ul>
<li>
<p>如此，我们是不是看到了另一种形态的布雷斯悖论</p>
</li>
<li>
<p>虽然也是交通网络，却是另一种形态</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>探讨</p>
<ul>
<li>
<p>通行时间 - 流量  -  成本 - 社会成本</p>
<ul>
<li>
<p>布雷斯悖论的含义是，通过网络结构的变动，意在改善交通行动，结果是导致了更加糟糕的交通。</p>
</li>
<li>
<p>中国高速公路免费所产生的效应，看起来类似</p>
</li>
<li>
<p>那么我们是否可以把布雷斯悖论做进一步抽象？譬如说</p>
</li>
<li>
<p><strong>“好心办坏事”，意在增加社会福利的行动，反而增加了社会成本</strong></p>
</li>
<li>
<p>例如：</p>
<ul>
<li>
<p>意在改善儿童教育机会的制度变动，其结果是对学校需求的更加不平衡，有些学校无人问津，有些学校则挤破脑袋</p>
</li>
<li>
<p>同样，改善就医便利程度和降低个人就医负担的制度变动，其结果不仅是就医总费用急剧增加，对医院的需求更加不平衡，高等级医院挤破脑袋，社区医院门可罗雀。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>小结</p>
<ul>
<li>
<p>布雷斯悖论是社会政策、公共服务中可以意会到的现象</p>
</li>
<li>
<p>意会与科学论证，是两回事，对布雷斯悖论的推广，应该还是一个可探索的领域。</p>
</li>
</ul>
</li>
</ol>
<h2 id="拍卖的意义及其形式"><a class="markdownIt-Anchor" href="#拍卖的意义及其形式"></a> 拍卖的意义及其形式</h2>
<ol>
<li>
<p>拍卖的普遍性</p>
<ul>
<li>
<p>拍卖（auction）是很典型的节点之间的互动，例</p>
<ul>
<li>
<p>佳士得、苏富比拍卖艺术品</p>
</li>
<li>
<p>政府拍卖土地、车牌</p>
</li>
<li>
<p>毕业摆摊，买旧物</p>
</li>
</ul>
</li>
<li>
<p>竞标（bidding）也是一种拍卖</p>
<ul>
<li>卖家将合同机会进行拍卖</li>
</ul>
</li>
</ul>
</li>
<li>
<p>拍卖的意义</p>
<ul>
<li>
<p>拍卖是普遍存在的经济互动形态</p>
<ul>
<li>模式简单，互动却复杂</li>
</ul>
</li>
<li>
<p>也是博弈论应用的典型场景</p>
<ul>
<li>
<p>参与者：参加拍卖的人，买卖双方，相当于两方博弈</p>
</li>
<li>
<p>策略：出价</p>
</li>
<li>
<p>收益：对物品的估值（支付价格）或为零，即不成交；对卖家而言，就是其得到的支付价格，或为零。</p>
</li>
<li>
<p>均衡：即在该状态下所有参与者的策略互为最佳应对，任何个人都没有理性的冬季来改变自己的策略，在拍卖中如何体现？</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>拍卖的形式</p>
<ul>
<li>
<p>在拍卖中，均衡是拍卖规则下的均衡，因此拍卖规则或拍卖形式，对均衡的达成有直接影响。</p>
</li>
<li>
<p>最简单的，单品拍卖。</p>
<ul>
<li>
<p>英式拍卖  （古董艺术品的拍卖）</p>
<p>也称为“出价逐升式拍卖”，是目前最流行的网上拍卖方式。拍卖中，竞买人出价由低开始，此后出价一个比前一个要高，直到没有更高的出价为止，出价最高即最后一个竞买人将以其所出的价格获得该商品。</p>
<p>既然获胜的竞买人的出价只需比前一个最高价高一点，那么每个竞买人都不愿马上按照其预告价出价。当然，竞买人也要冒风险，他可能会被令人兴奋的竞价过程吸引，出价超出了预估价，这种心理现象被称为赢者诅咒（Winner’s Curse）。</p>
</li>
<li>
<p>荷兰式拍卖（农产品）</p>
<p>是英式拍卖的逆行，也称为“出价逐降式拍卖”。它是先由拍卖人给出一个潜在的最高价，然后价格不断下降，直到有人接受价格。该方式的缺点是拍卖速度太快，而且需求所有竞买人在某一时候竞买。</p>
</li>
<li>
<p>密封拍卖（Sealed Auction）  （适合招标、互联网广告）</p>
<p>是指竞买人通过加密的E-mail将出价发送给拍卖人，再由拍卖人统一开标后，比较各方递价，最后确定中标人。</p>
<p>密封拍卖可分为一级密封拍卖和二级密封拍卖。一级密封拍卖也称为<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%AF%86%E5%B0%81%E9%80%92%E4%BB%B7&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">密封递价</a>最高价拍卖，即在<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%AF%86%E5%B0%81%E9%80%92%E4%BB%B7&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">密封递价</a>过程中，出价最高的竞买人中标。如果拍卖的是多件相同物品，出价低于前一个的竞买人购得剩余的拍卖品。二级密封拍卖也称为<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%AF%86%E5%B0%81%E9%80%92%E4%BB%B7&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">密封递价</a>次高价拍卖，其递价过程与一及密封拍卖类似，只是出价最高的竞买人是按照出价第二高的竞买人所出的价格都按其预告价出价，降低了竞买人串通的可能性，获胜者不必按照最高价付款，从而使所有的竞买人都想以比其一级密封拍卖中高一些的价格出价。<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%A8%81%E5%BB%89&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">威廉</a>.维克瑞（William Vickrey）因对此拍卖的研究而荣获1996年<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A5%96&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao">诺贝尔经济学奖</a>，因此，二级密封拍卖也称为维氏拍卖。</p>
</li>
<li>
<p>双重拍卖(double auction)</p>
<p>Open-outcry double auctions（开放出价双重拍卖）</p>
<p>Sealed-bid double auctions（密封递价双重拍卖）</p>
</li>
</ul>
</li>
<li>
<p>次价支付</p>
<ul>
<li>
<p>假设有一件物品</p>
<p>不同人对其价值有不同的看法，v1, v2, v3, … , vk</p>
<p>每个人都有一个竞价：b1, b2, b3, … , bk</p>
<p>则 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub><mo>−</mo><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i - b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 就是 i 可能得到的收益</p>
</li>
<li>
<p>次价拍卖规则</p>
<p>出价最高者得到购买权，但只需支付（b中的）次高价</p>
</li>
<li></li>
</ul>
</li>
<li>
<p>出价策略</p>
<ul>
<li>
<p>如果大家都按照自己真实的估值出价</p>
<p>则没有人能通过改变，获得更大的回报；这种情况下，大家互为最佳应对，均衡；尽管改变出价可能得到同样的回报</p>
</li>
<li>
<p>如果某个人不按照自己真实的估值出价</p>
<p>其他人按照估值出价，则他的回报要么没变化，要么变少，总之不可能获得更好的回报</p>
</li>
<li>
<p>因此“次价出价”是鼓励买家按照自己的真实估值出价</p>
</li>
</ul>
</li>
<li>
<p>真的吗？</p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub><mo>&gt;</mo><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i &gt; v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>提高报价，只是当超越其他人报价才有差别，但在这种情况下，就要支付比估值多的钱  —— 亏了</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub><mo>=</mo><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i = v_ i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>真实报价</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub><mo>&lt;</mo><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i &lt; v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>降低报价。只是当低于其他人的报价才有差别，但这种情况下，就得不到交易权，因此没意义了。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>拍卖规则要点</p>
<ul>
<li>
<p>成交规则，谁获得拍品？</p>
<p>通常是报价最高者或最低者。</p>
</li>
<li>
<p>支付价格，首价或次价</p>
<p>次价规则的引入，对于竞拍者的出价策略是有影响的。</p>
</li>
<li>
<p>是否知道他人出价</p>
<ul>
<li>
<p>密封拍卖是不知道的，需要竞价者做出独立判断，且是否竞得，只有一次机会</p>
</li>
<li>
<p>非密封拍卖，知道他人竞价，且会受到他人出价的影响</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>小结</p>
<ul>
<li>
<p>日常生活中，拍卖是随时发生的现象，对于我们理解博弈论的应用是一个难得的典型情景。</p>
</li>
<li>
<p>拍卖的形式多种多样，简单的、复杂的拍卖，从出价方式来看，有增价、降价、密封，三种形式；从支付方式看，有首价、次价两种方式。</p>
</li>
</ul>
</li>
</ol>
<h2 id="拍卖中的博弈与占优策略"><a class="markdownIt-Anchor" href="#拍卖中的博弈与占优策略"></a> 拍卖中的博弈与占优策略</h2>
<ol>
<li>
<p>密封报价拍卖的两种形式</p>
<ul>
<li>
<p>首价密封拍卖（FPA）</p>
<p>最高报价者得到交易权，支付最高报价。</p>
</li>
<li>
<p>次价密封拍卖（SPA）</p>
<p>最高报价者得到交易权，支付次高报价。</p>
</li>
</ul>
</li>
<li>
<p>次价密封拍卖问题</p>
<ul>
<li>
<p>一件物品</p>
</li>
<li>
<p>估值，不同的人对它的价值有不同的认识（即底价，最多愿意花的钱），v1，v2，… ，vk</p>
</li>
<li>
<p>每个人提出一个竞拍价， b1 &gt; b2  &gt; … &gt; bk</p>
</li>
<li>
<p>次价拍卖规则：出价最高者得购买权，但只需支付（b中）第二高的出价，即 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mn>1</mn></msub><mo>−</mo><msub><mi>b</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">v_1-b_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是出价最高者参与人得到的收益，其他人为0。</p>
</li>
</ul>
</li>
<li>
<p>什么策略最优？</p>
<p>博弈论视角（占优策略）：不可能通过改变其他策略得到更大的回报，无论别人出价策略如何。</p>
<p>回报： 估值 - 付出</p>
<p>结论：按照自己的估值出价最优！（非严格占优策略）</p>
</li>
<li>
<p>论证</p>
<p>假设在一次拍卖活动中，你认为拍品的估值最多为100元，你也考虑出价100元，现在考虑你能否通过不同的出价获得较大的回报</p>
<ul>
<li>
<p>第一，你获得交易权。此时，你有正回报</p>
<ul>
<li>
<p>提高报价也不会改善回报</p>
</li>
<li>
<p>降低报价，若不低于第二个人的，也不会改善回报，若低于第二个人的，则失去交易权，回报变成0（变少了）</p>
</li>
</ul>
</li>
<li>
<p>第二，你没有获得交易权（有人出价x &gt; 100），此时，你的回报为0。</p>
<ul>
<li>
<p>降低报价不会改变回报。</p>
</li>
<li>
<p>提高报价，若不高于第一个人的报价，也不会改善回报。若高于第一个人的，你赢得了交易权，但要支付原来第一个人的报价（高于你的估值），于是回报为负（减少了）</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>小结</p>
<ul>
<li>
<p>采用次价密封拍卖的规则，拍卖一件物品，对参拍人来说，按照估值报价是占优策略</p>
<ul>
<li>
<p>现实中，参拍人自觉应用这个结论的困难自安于每个人其实很难知道自己对一件物品的“估值”到底是多少</p>
<ul>
<li>
<p>“估值” ≠ “我愿意出的钱数”</p>
</li>
<li>
<p>“估值” = “我绝不接受高于这个钱数”</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>首次密封拍卖没有这个性质</p>
</li>
</ul>
</li>
</ol>
<h2 id="匹配问题"><a class="markdownIt-Anchor" href="#匹配问题"></a> 匹配问题</h2>
<p>2012年度诺贝尔经济学奖得主是劳埃德·夏普利和艾文·罗斯，两人研究市场制度下参与者之间如何达成配对的理论和实践问题，其中“GS算法”有重要地位。</p>
<p>学生必须合适的学校匹配，需要移植器官的患者必须与器官捐赠者匹配。这样的匹配如何才能尽可能高效的完成？什么样的方式对哪一方更有利？劳埃德•夏普利采用所谓的“合作博弈”理论去研究和比较不同的匹配方法。“求解”的难点在于确保匹配的结果是稳定的这一突出贡献，也就是说，两个代理人无法找到对方在当前情况下条件优于自己地方。而且，夏普利和他的同事创造了具体的方法即——Gale-Shapley algorithm来确保匹配是稳定的。这些方法也限制了代理人操纵匹配过程的动机。</p>
<p>艾文•罗斯认识到，Shapley值的理论结果可以解释在实践中重要市场的功能。通过一系列的实证研究，罗斯和他的同事证明，稳定是特定的市场机构成功的关键。罗斯后来在系统实验室中的实验都证实这一结论。他还帮助重新设计现有的医院和医生，学校和学生，器官捐献者与患者进行稳定匹配的机制。这些改革都基于Gale-Shapley算法，且考虑到具体情况和道德限制，如排除了侧面支付等问题，使得这一机制更有可操作性。</p>
<blockquote>
<p>匹配是人类社会中常见的基本问题之一，会出现在各种不同的背景下。</p>
</blockquote>
<ol>
<li>
<p>匹配市场问题框架</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402130746.png" alt="" /></p>
<p>卖方，买方，估值矩阵</p>
</li>
<li>
<p>简单匹配问题</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402130906.png" alt="" /></p>
<ul>
<li>
<p>二部图是表达这种供需关系的工具</p>
</li>
<li>
<p>问：是否存在一种安排（配置）使得每个人都满意？</p>
<p>二部图中完美匹配：一组边，覆盖了所有的节点，没有节点冲突</p>
</li>
<li>
<p>这两个图体现的要求能否被满足？</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402131126.png" alt="" /></p>
<ul>
<li>
<p>不能满足 =  存在受限组；S, N(S)</p>
</li>
<li>
<p>能被满足 = 存在完美匹配</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>基于估值的匹配问题</p>
<ul>
<li>
<p>人们表达偏好不一定就是”要“与”不要“，对于不同的物品，可以有多样性的估价值判断</p>
<ul>
<li>
<p>同一个物品，不同的人，估值可能不同</p>
</li>
<li>
<p>同一个人，不同的物品，估值可能不同</p>
</li>
</ul>
</li>
<li>
<p>如何在”人“和”物品“之间配置（匹配）？</p>
</li>
</ul>
</li>
<li>
<p>如何评估一种安排的好坏？</p>
<p>在经济学中，社会福利 = 参与人收益综合</p>
<p>社会最优：收益综合最大</p>
</li>
<li>
<p>小结</p>
<ul>
<li>
<p>匹配问题描述的基本框架，参考上面的图</p>
</li>
<li>
<p>通过简单匹配问题，引入供需关系之间的二部图表达方式</p>
</li>
<li>
<p>不同供需配置方案的优劣比较指数 —— 社会福利，以及对“社会最优”性质的认识</p>
</li>
</ul>
</li>
</ol>
<h2 id="匹配问题的解"><a class="markdownIt-Anchor" href="#匹配问题的解"></a> 匹配问题的解</h2>
<ol>
<li>
<p>利用收益矩阵计算</p>
</li>
<li>
<p>偏好卖家图（市场经济原则，涨价）</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402132909.png" alt="" /></p>
</li>
<li>
<p>匹配问题的解</p>
<ul>
<li>
<p>“计划经济”： top-down，从宏观结果到具体安排<img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200402133228.png" alt="" /></p>
</li>
<li>
<p>市场经济思路</p>
<ul>
<li>
<p>引入价格机制，让需求方选择（博弈），看最后能否达到宏观最优的结果。</p>
</li>
<li>
<p>清仓价格：每个需求方都能无冲突地得到最大的收益（差价）</p>
<p>？ 清仓价格同时也导致社会福利最大？</p>
</li>
</ul>
</li>
<li>
<p>清仓价格 → 最大的 ∑ 估值</p>
<p>∑ 收益（差价） = ∑估值-∑价格</p>
<ul>
<li>
<p>考虑清仓价格，以及偏好卖家图中的完美匹配对应的配置（M）</p>
<p>每一个收益都是最大 → “∑收益”最大 → “∑估值”最大</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>小结</p>
<ul>
<li>
<p>以匹配问题为背景，比较“计划经济”与“市场经济”思路</p>
</li>
<li>
<p>简单模型，体现要点</p>
</li>
<li>
<p>“市场无形之手”含义与优势的一种解释</p>
</li>
</ul>
</li>
</ol>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/498761858123843804.html"># 拍卖形式有哪几种</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/t46414704152abc/article/details/82756590"># 匹配问题</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5de5715b01013s43.html">孙立坚:2012年诺奖的理论贡献对政策设计的影响</a></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Social computing 6 —— 网络流量的博弈</p><p><a href="https://hoooo.org/2020/04/02/social_computing_6/">https://hoooo.org/2020/04/02/social_computing_6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/">社会计算</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/13/math_base_1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法数学基础 - 1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/02/social_computing_5/"><span class="level-item">Social computing 5 —— 博弈论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoooo.org/2020/04/02/social_computing_6/';
            this.page.identifier = '2020/04/02/social_computing_6/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jnhu76" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jnhu76"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/functools/"><span class="level-start"><span class="level-item">functools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/openldap/"><span class="level-start"><span class="level-item">openldap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">算法与数据结构</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDB/"><span class="tag">GDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread-Local-Storage/"><span class="tag">Thread-Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trie/"><span class="tag">Trie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGPU/"><span class="tag">WebGPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddia/"><span class="tag">ddia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functools/"><span class="tag">functools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lru/"><span class="tag">lru</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openldap/"><span class="tag">openldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/"><span class="tag">分治策略</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E7%BB%AA/"><span class="tag">情绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">持久性数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/"><span class="tag">线程局部存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#网络流量的博弈"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 网络流量的博弈</span></span></a></li><li><a class="level is-mobile" href="#布雷斯悖论的一般性"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 布雷斯悖论的一般性</span></span></a></li><li><a class="level is-mobile" href="#拍卖的意义及其形式"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 拍卖的意义及其形式</span></span></a></li><li><a class="level is-mobile" href="#拍卖中的博弈与占优策略"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 拍卖中的博弈与占优策略</span></span></a></li><li><a class="level is-mobile" href="#匹配问题"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 匹配问题</span></span></a></li><li><a class="level is-mobile" href="#匹配问题的解"><span class="level-left"><span class="level-item">6</span><span class="level-item"> 匹配问题的解</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">7</span><span class="level-item"> 参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>