<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[译]All About Thread-Local Storage - Hoooo的研究</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hoooo的研究"><meta name="msapplication-TileImage" content="/img/2.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hoooo的研究"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="线程本地存储（TLS）提供了一种为不同线程分配不同对象的机制。它是GCC扩展__thread、C11 _Thread_local和C++11 thread_local的通常实现，它们允许使用声明的名称来指代与当前线程相关的实体。本文将详细描述ELF平台上的线程本地存储，并触及其他相关话题，如：线程特定数据键和Windows&amp;#x2F;MacOS TLS。"><meta property="og:type" content="blog"><meta property="og:title" content="[译]All About Thread-Local Storage"><meta property="og:url" content="https://hoooo.org/2021/10/11/tls/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="线程本地存储（TLS）提供了一种为不同线程分配不同对象的机制。它是GCC扩展__thread、C11 _Thread_local和C++11 thread_local的通常实现，它们允许使用声明的名称来指代与当前线程相关的实体。本文将详细描述ELF平台上的线程本地存储，并触及其他相关话题，如：线程特定数据键和Windows&amp;#x2F;MacOS TLS。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hoooo.org/img/og_image.png"><meta property="article:published_time" content="2021-10-11T03:31:04.000Z"><meta property="article:modified_time" content="2021-10-11T03:31:04.000Z"><meta property="article:author" content="Hu"><meta property="article:tag" content="线程"><meta property="article:tag" content="Thread-Local Storage"><meta property="article:tag" content="线程局部存储"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoooo.org"},"headline":"Hoo的个人笔记","image":["https://hoooo.org/img/og_image.png"],"datePublished":"2021-10-11T03:31:04.000Z","dateModified":"2021-10-11T03:31:04.000Z","author":{"@type":"Person","name":"Hu"},"publisher":{"@type":"Organization","name":"Hoooo的研究","logo":{"@type":"ImageObject","url":"https://hoooo.org/img/H_logo.svg"}},"description":"Hu的个人记录。"}</script><link rel="canonical" href="https://hoooo.org/2021/10/11/tls/"><link rel="alternate" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/2.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.font.im/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-11T03:31:04.000Z" title="10/11/2021, 11:31:04 AM">2021-10-11</time>发表</span><span class="level-item"><time dateTime="2021-10-11T03:31:04.000Z" title="10/11/2021, 11:31:04 AM">2021-10-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a><span> / </span><a class="link-muted" href="/categories/OS/Linux/">Linux</a></span><span class="level-item">11 分钟读完 (大约1637个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[译]All About Thread-Local Storage</h1><div class="content"><p>线程本地存储（TLS）提供了一种为不同线程分配不同对象的机制。它是GCC扩展<code>__thread</code>、C11 <code>_Thread_local</code>和C++11 <code>thread_local</code>的通常实现，它们允许使用声明的名称来指代与当前线程相关的实体。本文将详细描述ELF平台上的线程本地存储，并触及其他相关话题，如：线程特定数据键和Windows/MacOS TLS。</p>
<span id="more"></span>
<p>线程本地存储的一个例子是POSIX <code>errno</code>。</p>
<blockquote>
<p>Each thread has its own thread ID, scheduling priority and policy, errno value, floating point environment, thread-specific key/value bindings, and the required system resources to support a flow of control.</p>
</blockquote>
<blockquote>
<p>每个线程都有自己的线程ID、调度优先级和策略、<code>errno</code>值、浮点环境、线程特定的键/值绑定，以及支持控制流的所需系统资源。</p>
</blockquote>
<p>不同的线程有不同的<code>errno</code>副本。<code>errno</code>通常被定义为一个函数，它返回一个线程本地的变量。</p>
<p>对于每个架构，权威的ELF ABI文件是System V ABI（通用ABI）的处理器补充（psABI）。这些文件通常参考Ulrich Drepper的<a target="_blank" rel="noopener" href="https://www.uclibc.org/docs/tls.pdf">The ELF Handling for Thread-Local Storage</a>。然而，该文件混合了一般的规范和glibc内部的内容。</p>
<h2 id="representation"><a class="markdownIt-Anchor" href="#representation"></a> Representation</h2>
<h3 id="汇编程序的行为"><a class="markdownIt-Anchor" href="#汇编程序的行为"></a> 汇编程序的行为</h3>
<p>编译器通常在<code>.tdata</code>和<code>.tbss</code>部分定义线程本地变量（这些部分的标志是<code>SHF_TLS</code>）。代表线程本地变量的符号具有<code>STT_TLS</code>类型（代表线程本地存储实体）。在GNU as语法中，你可以用<code>.type a</code>、<code>@tls_object</code>给一个类型的<code>STT_TLS</code>。一个TLS符号的<code>st_value</code>值是相对于定义部分的偏移。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.section</span> .tbss,<span class="string">&quot;awT&quot;</span>,@nobits</span><br><span class="line"><span class="meta">.globl</span> a, b</span><br><span class="line"><span class="meta">.type</span> a, @tls_object</span><br><span class="line"><span class="meta">.type</span> b, @tls_object</span><br><span class="line"><span class="symbol">a:</span></span><br><span class="line"><span class="meta">  .zero</span> <span class="number">4</span></span><br><span class="line"><span class="meta">  .size</span> a, .-a</span><br><span class="line"><span class="symbol">b:</span></span><br><span class="line"><span class="meta">  .zero</span> <span class="number">4</span></span><br><span class="line"><span class="meta">  .size</span> b, .-b</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>st_value(a)=0</code>同时<code>st_value(b)=4</code>。</p>
<p>在Clang和GCC产生的汇编中，线程局部变量被注释为<code>.type a</code>、<code>@object（STT_OBJECT）</code>。当汇编器看到这种符号被定义在<code>SHF_TLS</code>部分或被TLS重定位所引用时，<code>STT_NOTYPE/STT_OBJECT</code>将被升级为<code>STT_TLS</code>。</p>
<p>GNU支持一个指令<code>.tls_common</code>，它定义了<code>STT_TLS</code>的<code>SHN_COMMON</code>符号。这是一个不明显的特征。目前还不清楚GCC是否仍有一个发出<code>.tls_common</code>指令的代码路径。LLVM集成汇编器不支持<code>.tls_common</code>。</p>
<h3 id="链接器行为"><a class="markdownIt-Anchor" href="#链接器行为"></a> 链接器行为</h3>
<p>链接器将<code>.tdata</code>输入部分合并为<code>.tdata</code>输出部分。<code>.tbss</code>的输入部分被组合成一个<code>.tbss</code>的输出部分。两个<code>SHF_TLS</code>的输出部分被放置在<code>PT_TLS</code>的程序头中。</p>
<ul>
<li>
<p><code>p_offset</code>: TLS初始化镜像的文件偏移量</p>
</li>
<li>
<p><code>p_vaddr</code>: TLS初始化映像的虚拟地址</p>
</li>
<li>
<p><code>p_filesz</code>: TLS初始化映像的大小</p>
</li>
<li>
<p><code>p_memsz</code>: 线程本地存储的总大小。最后的<code>p_memsz-p_filesz</code>字节将被动态加载器清零。</p>
</li>
<li>
<p><code>p_align</code>：对齐方式</p>
</li>
</ul>
<p><code>PT_TLS</code>程序头包含在<code>PT_LOAD</code>程序头中。如果使用<code>PT_GNU_RELRO</code>、<code>PT_TLS</code>被包含在一个<code>PT_GNU_RELRO</code>中，而<code>PT_GNU_RELRO</code>被包含在一个<code>PT_LOAD</code>中。概念上<code>PT_TLS</code>和<code>STT_TLS</code>符号就像在一个独立的地址空间。动态加载器应该把TLS初始化 image 的<code>[p_vaddr,p_vaddr+p_filesz)</code>复制到相应的静态TLS块中。</p>
<p>在可执行文件和共享对象文件中，<code>st_value</code>通常持有一个虚拟地址。对于一个<code>STT_TLS</code>符号，<code>st_value</code>持有相对于<code>PT_TLS</code>程序头的虚拟地址的偏移。<code>PT_TLS</code>的第一个字节是由<code>st_value==0</code>的TLS符号引用的。</p>
<p>GNU ld 将 <code>STT_TLS SHN_COMMON</code> 符号视为定义在 <code>.tcommon</code> 部分。它的内部链接器脚本将这些部分放到输出部分<code>.tdata</code>中。LLD 不支持 <code>STT_TLS SHN_COMMON</code> 符号。</p>
<h3 id="动态加载器行为"><a class="markdownIt-Anchor" href="#动态加载器行为"></a> 动态加载器行为</h3>
<p>动态加载器从主可执行文件和立即加载的共享对象中收集<code>PT_TLS</code>程序头文件（通过过渡的<code>DT_NEEDED</code>），并分配静态TLS块，每个<code>PT_TLS</code>一个块。对于每个<code>PT_TLS</code>，动态加载器从TLS初始化镜像中复制<code>p_filesz</code>字节到TLS块中，并将尾部的<code>p_memsz-p_filesz</code>字节设置为零。</p>
<p>对于主可执行文件的静态TLS块，模块ID是1，TLS符号的TP偏移量是一个链接时间常数。链接器和动态加载器共享相同的公式。</p>
<p>对于在程序开始时加载的共享对象，从线程指针到其静态TLS块的偏移量在程序开始时是一个固定值，尽管不是一个链接时常数。该偏移量可以被初始执行的TLS模型所使用的GOT动态重定位所引用。</p>
<p>ELF对线程本地存储的处理描述了两种TLS的变体，并指定了它们的数据结构。然而，只有主可执行文件的静态TLS块的TP偏移是一个硬性要求。尽管如此，libc的实现通常将静态TLS块放在一起，并为线程控制块和静态TLS块分配了一个空间。</p>
<p>对于一个由<code>pthread_create</code>创建的新线程，静态TLS块通常被分配为线程堆栈的一部分。如果在堆栈的最大地址和线程控制块之间没有一个保护页，这可能被认为是脆弱的，因为堆栈溢出可以覆盖线程控制块。</p>
<h2 id="模型"><a class="markdownIt-Anchor" href="#模型"></a> 模型</h2>
<h3 id="本地执行-tls-模型执行与非抢占"><a class="markdownIt-Anchor" href="#本地执行-tls-模型执行与非抢占"></a> 本地执行 TLS 模型（执行与非抢占）</h3>
<p>这是最有效的TLS模型。它适用于在可执行文件中定义TLS符号的情况。</p>
<p>编译器在<code>-fno-pic/fpie</code>模式下选择这种模式，如果变量是</p>
<ul>
<li>
<p>一个定义</p>
</li>
<li>
<p>或具有非默认可见性的声明。</p>
</li>
</ul>
<p>第一个条件是显而易见的。第二个条件是由于非默认可见性意味着该变量必须由可执行文件中的另一个翻译单元定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_Thread_local <span class="keyword">int</span> def;</span><br><span class="line">__attribute__((<span class="built_in">visibility</span>(<span class="string">&quot;hidden&quot;</span>))) <span class="keyword">extern</span> <span class="keyword">thread_local</span> <span class="keyword">int</span> ref;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> def + ref; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># x86-<span class="number">64</span></span><br><span class="line">movl %fs:def@TPOFF, %eax</span><br></pre></td></tr></table></figure>
<h2 id="原文"><a class="markdownIt-Anchor" href="#原文"></a> 原文</h2>
<p>原文为：<a target="_blank" rel="noopener" href="https://maskray.me/blog/2021-02-14-all-about-thread-local-storage">All about thread-local storage</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[译]All About Thread-Local Storage</p><p><a href="https://hoooo.org/2021/10/11/tls/">https://hoooo.org/2021/10/11/tls/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BA%BF%E7%A8%8B/">线程</a><a class="link-muted mr-2" rel="tag" href="/tags/Thread-Local-Storage/">Thread-Local Storage</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/">线程局部存储</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/11/greedy-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">最小生成树与SSSP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/08/maohao/"><span class="level-item">冒号课堂笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoooo.org/2021/10/11/tls/';
            this.page.identifier = '2021/10/11/tls/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jnhu76" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jnhu76"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/functools/"><span class="level-start"><span class="level-item">functools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/openldap/"><span class="level-start"><span class="level-item">openldap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">算法与数据结构</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDB/"><span class="tag">GDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread-Local-Storage/"><span class="tag">Thread-Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trie/"><span class="tag">Trie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGPU/"><span class="tag">WebGPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddia/"><span class="tag">ddia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functools/"><span class="tag">functools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lru/"><span class="tag">lru</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openldap/"><span class="tag">openldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/"><span class="tag">分治策略</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E7%BB%AA/"><span class="tag">情绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">持久性数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/"><span class="tag">线程局部存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#representation"><span class="level-left"><span class="level-item">1</span><span class="level-item"> Representation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#汇编程序的行为"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 汇编程序的行为</span></span></a></li><li><a class="level is-mobile" href="#链接器行为"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 链接器行为</span></span></a></li><li><a class="level is-mobile" href="#动态加载器行为"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 动态加载器行为</span></span></a></li></ul></li><li><a class="level is-mobile" href="#模型"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地执行-tls-模型执行与非抢占"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 本地执行 TLS 模型（执行与非抢占）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#原文"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 原文</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>