<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>冒号课堂笔记 - Hoooo的研究</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hoooo的研究"><meta name="msapplication-TileImage" content="/img/2.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hoooo的研究"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="编程语言与编程范式 范式译自英文的paradigm，也有译作典范、范型、范例的。所谓编程范式（programming paradigm），指的是计算机编程的基本风格或典范模式，是编程者在其所创造的虚拟世界中不自觉采用的世界观和方法论。每种范式都引导人们带着特有的倾向和思路去分析和解决问题。OOP就是一种范式。"><meta property="og:type" content="blog"><meta property="og:title" content="冒号课堂笔记"><meta property="og:url" content="https://hoooo.org/2021/10/08/maohao/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="编程语言与编程范式 范式译自英文的paradigm，也有译作典范、范型、范例的。所谓编程范式（programming paradigm），指的是计算机编程的基本风格或典范模式，是编程者在其所创造的虚拟世界中不自觉采用的世界观和方法论。每种范式都引导人们带着特有的倾向和思路去分析和解决问题。OOP就是一种范式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hoooo.org/img/og_image.png"><meta property="article:published_time" content="2021-10-08T08:16:44.000Z"><meta property="article:modified_time" content="2021-10-08T08:16:44.000Z"><meta property="article:author" content="Hu"><meta property="article:tag" content="编程范式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoooo.org"},"headline":"Hoo的个人笔记","image":["https://hoooo.org/img/og_image.png"],"datePublished":"2021-10-08T08:16:44.000Z","dateModified":"2021-10-08T08:16:44.000Z","author":{"@type":"Person","name":"Hu"},"publisher":{"@type":"Organization","name":"Hoooo的研究","logo":{"@type":"ImageObject","url":"https://hoooo.org/img/H_logo.svg"}},"description":"Hu的个人记录。"}</script><link rel="canonical" href="https://hoooo.org/2021/10/08/maohao/"><link rel="alternate" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/2.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.font.im/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-08T08:16:44.000Z" title="10/8/2021, 4:16:44 PM">2021-10-08</time>发表</span><span class="level-item"><time dateTime="2021-10-08T08:16:44.000Z" title="10/8/2021, 4:16:44 PM">2021-10-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">1 小时读完 (大约7586个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">冒号课堂笔记</h1><div class="content"><h2 id="编程语言与编程范式"><a class="markdownIt-Anchor" href="#编程语言与编程范式"></a> 编程语言与编程范式</h2>
<p>范式译自英文的paradigm，也有译作典范、范型、范例的。所谓编程范式（programming paradigm），指的是计算机编程的基本风格或典范模式，是编程者在其所创造的虚拟世界中不自觉采用的世界观和方法论。每种范式都引导人们带着特有的倾向和思路去分析和解决问题。OOP就是一种范式。</p>
<span id="more"></span>
<h3 id="一-程序"><a class="markdownIt-Anchor" href="#一-程序"></a> 一、程序</h3>
<h4 id="库lib与框架framework"><a class="markdownIt-Anchor" href="#库lib与框架framework"></a> 库（lib）与框架（framework）</h4>
<ul>
<li>
<p>为保证软件开发快速有效，通常采取：</p>
<p>在宏观管理上选取框架以控制整体的结构与流程；在微观实现上利用库和工具包来解决细节问题。</p>
</li>
<li>
<p>框架的意义在于使设计者在特定领域的整体设计上不必重新发明轮子；库和工具包的意义在于使开发者摆脱底层编码，专注于特定问题和业务逻辑。</p>
</li>
<li>
<p>库和工具包是为给程序员带来自由的，框架是为程序员带来约束的。</p>
</li>
<li>
<p>库和工具包侧重代码重用，框架侧重设计重用。</p>
</li>
<li>
<p>框架是通过控制反转（IoC）机制控制全局，而库和工具包用callback知识局部的控制反转。程序员牺牲了对应用程序流程的主导权，换来的是更简洁的代码和更高的生产效率。</p>
</li>
</ul>
<h4 id="设计模式"><a class="markdownIt-Anchor" href="#设计模式"></a> 设计模式</h4>
<p>设计模式是软件的战术思想，架构师软件的战略决策。与框架、库和工具包不同，他们不是软件产品，是软件思想。</p>
<p>设计模式与惯用法都是针对常发问题的解决方法，但前者重设计，后者偏实现。</p>
<h4 id="控制反转"><a class="markdownIt-Anchor" href="#控制反转"></a> 控制反转</h4>
<p>控制反转（Inversion of Control）是一种软件设计原则，与朝哪个用的用户代码调用可重用库（library）代码不同，IoC倒转控制流方向：由库代码调用用户代码。有人将此比作好莱坞原则：”不要打电话给我们，我们会打给你的”。</p>
<h3 id="二-重要范式"><a class="markdownIt-Anchor" href="#二-重要范式"></a> 二、重要范式</h3>
<p>编程是寻求一种机制，将指定的输入转化为指定的输出。</p>
<ul>
<li>
<p>命令式：自动机机制，通过设计指令完成从初始态到最终态的转变。(命令式-过程式-结构化过程式)</p>
<blockquote>
<p>命令式编程的变量代表抽象化的内存，所存内容可能改变；声明式编程的变量代表抽象化的符号，所指对象一般不会改变。</p>
<p>命令式语言擅长业务逻辑的，尤其是交互式或事件驱动型应用。</p>
</blockquote>
</li>
<li>
<p>声明式编程专注问题的分析与表达，而不是算法实现，不用指明执行顺序，一般没有或极少有副作用，也不存在内存管理问题。大大降低了编程的复杂度，也适合并发计算。</p>
<ul>
<li>
<p>函数式：数学变换机制，通过设计函数完成从自变量到因变量的计算。</p>
</li>
<li>
<p>逻辑式：逻辑证明机制，通过逻辑推理完成从题设到结论的证明。</p>
</li>
</ul>
<blockquote>
<p>函数式语言和逻辑式语言擅长数理逻辑的应用。</p>
</blockquote>
</li>
</ul>
<p><strong>三大范式比较</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">范式</th>
<th style="text-align:center">程序</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">输出</th>
<th style="text-align:center">程序设计</th>
<th style="text-align:center">程序运行</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">命令式</td>
<td style="text-align:center">自动机</td>
<td style="text-align:center">初始状态</td>
<td style="text-align:center">最终状态</td>
<td style="text-align:center">设计指令</td>
<td style="text-align:center">命令执行</td>
</tr>
<tr>
<td style="text-align:center">函数式</td>
<td style="text-align:center">数学函数</td>
<td style="text-align:center">自变量</td>
<td style="text-align:center">因变量</td>
<td style="text-align:center">设计函数</td>
<td style="text-align:center">表达式转换</td>
</tr>
<tr>
<td style="text-align:center">逻辑式</td>
<td style="text-align:center">逻辑证明</td>
<td style="text-align:center">题设</td>
<td style="text-align:center">结论</td>
<td style="text-align:center">设计命题</td>
<td style="text-align:center">逻辑推理</td>
</tr>
</tbody>
</table>
<p>OOP（Object-Oriented programming）是一种计算机编程模式，它将对象作为问题空间的基本元素，利用对象和对象间的相互作用来设计程序。</p>
<blockquote>
<ul>
<li>
<p>OOP大多是命令式，也有函数式和逻辑式的OO语言。</p>
</li>
<li>
<p>OOP的核心思想可以归纳为：以数据为中心组织逻辑，将系统视为相互作用的对象集合，并利用继承与多态来增强可维护性、可扩展性与可重用性。</p>
</li>
<li>
<p>过程式编程以过程为中心，自顶向下，逐步求精。</p>
</li>
<li>
<p>对象式编程以数据为中心，自底向上，逐步合并。</p>
</li>
<li>
<p>过程式程序的世界是君主制，OO程序的世界是民主制。</p>
</li>
<li>
<p>封装使得对象拥有个体身份，继承使对象拥有家庭身份，多态使得对象拥有社会身份。</p>
</li>
</ul>
</blockquote>
<p>并发式编程以进程为导向，以任务为中心，以资源共享与竞争为主线。</p>
<blockquote>
<p>并发式编程有助于提高运行效率、充分利用资源、提高软件的响应能力、改善用户体验、保证公平竞争，同时以进程为单位将系统模块化，更加真实地模拟世界。</p>
<p>合理的并发式设计应该做到：软件易于重用、维护和测试；有效地利用资源、优化程序性能；保障进程安全和活性；减少性能损失和复杂度。</p>
</blockquote>
<p><strong>五大范式比较</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">范式</th>
<th style="text-align:center">体系</th>
<th style="text-align:center">模块</th>
<th style="text-align:center">模块关系</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">过程式</td>
<td style="text-align:center">君主体系</td>
<td style="text-align:center">过程</td>
<td style="text-align:center">授命与听命</td>
</tr>
<tr>
<td style="text-align:center">函数式</td>
<td style="text-align:center">数学体系</td>
<td style="text-align:center">函数</td>
<td style="text-align:center">替换与合成</td>
</tr>
<tr>
<td style="text-align:center">逻辑式</td>
<td style="text-align:center">逻辑体系</td>
<td style="text-align:center">断言</td>
<td style="text-align:center">归纳与演绎</td>
</tr>
<tr>
<td style="text-align:center">对象式</td>
<td style="text-align:center">民主体系</td>
<td style="text-align:center">对象</td>
<td style="text-align:center">交流与服务</td>
</tr>
<tr>
<td style="text-align:center">并发式</td>
<td style="text-align:center">生产体系</td>
<td style="text-align:center">进程</td>
<td style="text-align:center">竞争与合作</td>
</tr>
</tbody>
</table>
<h3 id="三-常用范式"><a class="markdownIt-Anchor" href="#三-常用范式"></a> 三、常用范式</h3>
<h4 id="stl"><a class="markdownIt-Anchor" href="#stl"></a> STL</h4>
<p>STL有3要素：算法（algorithms）、容器（container）和迭代器（iterator）</p>
<ul>
<li>
<p>算法是一系列切实有效的步骤；</p>
</li>
<li>
<p>容器是数据的集合，可以理解为抽象的数组；</p>
</li>
<li>
<p>迭代器是算法与容器之间的接口，可以理解为抽象的指针或游标。</p>
</li>
<li>
<p>算法串联数据，如脊贯肉；数据实体算法，如肉附脊。</p>
</li>
</ul>
<h4 id="元编程-meta-programming"><a class="markdownIt-Anchor" href="#元编程-meta-programming"></a> 元编程 Meta-programming</h4>
<p>元编程是编写、操作程序的程序。在传统的编程中，运算是动态的，程序本身是静态的；但在元编程中，二者都是动态的。</p>
<p>元编程能减少手工编程，突破原语言的语法限制，提升语言的抽象级别与灵活性，从而提高程序员的生产效率。</p>
<p>元编程应用：</p>
<ul>
<li>
<p>许多开发工具、框架引擎之类的基础软件都有自动生成代码的功能，如许多IDE如Visual Studio、Delphi、Eclipse均能通过向导、拖放控件等方式自动生成源码；</p>
</li>
<li>
<p>创造DSL以便更高效地处理专门领域的业务；</p>
</li>
<li>
<p>自动生成重复代码；</p>
</li>
<li>
<p>动态改变程序的语句、函数、类等。</p>
</li>
</ul>
<p>产生式编程与静态元编程都能够自动生成源代码。产生式编程强调代码的生成，元编程强调代码的可执行性。此外，动态元编程并不生成源代码，但能够在运行期间修改程序。</p>
<p>元程序将程序作为数据来看待，有着其他程序不具备的自觉性、自适应性和智能性，可以说是一种最高级的程序。</p>
<h4 id="领域特定语言-dsl"><a class="markdownIt-Anchor" href="#领域特定语言-dsl"></a> 领域特定语言 DSL</h4>
<p>语言导向式编程（LOP）通过创建一套专用语言DSL来编写程序，相比通用语言，DSL更简单、更加抽象、更加专业、更加接近自然语言和声明式语言、开发效率更高。</p>
<p>语言导向式编程一般通过元编程将专用语言转化为通用语言。</p>
<p>DSL一般不会一步到位地编译成机器语言或汇编语言，而是通过现成的编译器生成器（compiler-compiler 或 compiler generator）首先转化为高级语言。这样不仅大大降低了难度，也方便程序的调试。</p>
<h4 id="切面范式"><a class="markdownIt-Anchor" href="#切面范式"></a> 切面范式</h4>
<p>SoC 就是 Separation of Concerns，即关注点分离；DRY就是Don’t repeat yourself，即尽量减少重复代码。</p>
<ul>
<li>
<p>不良代码通病：</p>
<ul>
<li>
<p>结构混乱或代码紊乱、松散；</p>
</li>
<li>
<p>代码重复。解决此问题就是要做到——抽象与分离原则。</p>
</li>
</ul>
</li>
<li>
<p>抽象与分解的原则：单一化、正交化。</p>
</li>
<li>
<p>每个模块职责明确专一，模块之间独立，即高内聚低耦合（high cohesion &amp; low coupling）。</p>
</li>
</ul>
<h5 id="aop"><a class="markdownIt-Anchor" href="#aop"></a> AOP</h5>
<p>切面 Aspect 描述的是横切关注点（cross-cutting concerns），是与程序纵向主流执行方向横向正交的关注焦点。</p>
<p>接入点是附加行为——建议（advice）的执行点，切入点（pointcut）是指切入点（join point）结合。这些接入点共享一段插入代码。切入点与建议组成切面（aspect），是模块化的横切关注点。</p>
<p>AOP的实现原理：</p>
<p>AOP的实现关键是将advice的代码嵌入到主题程序中，术语称之为编织（weaving）。</p>
<blockquote>
<p>编织可以分为两种：</p>
<p>一种是静态编织，通过修改源码或字节码（bytecode）在编译器（compile-time）、后编译器（post-compile）或加载器（load-time）嵌入代码（元编程、产生式编程实现）；</p>
<p>另一种是动态编织，通过代理（proxy）等技术在运行时（run-time）实现嵌入。</p>
</blockquote>
<p>AOP实施的3步：切面分解、切面实现和切面合成。</p>
<h4 id="事件驱动"><a class="markdownIt-Anchor" href="#事件驱动"></a> 事件驱动</h4>
<p>事件驱动：采用警觉式者主动去轮询（polling），行为取决于自身的观察判断，是流程驱动的，符合常规的流程驱动式编程（Flow-Driven Programming）的模式。</p>
<p>采用托付式者被动等通知（notification），行为取决于外来的突发事件，是事件驱动的，符合事件驱动式编程（Event-Driven Programming， aka EDP）的模式。</p>
<h5 id="什么是事件"><a class="markdownIt-Anchor" href="#什么是事件"></a> 什么是事件？</h5>
<p>事件是已经发生的某种令人关注的事情。在软件中，它一般表现为一个程序的某些信息状态上的变化。</p>
<h5 id="事件分类"><a class="markdownIt-Anchor" href="#事件分类"></a> 事件分类</h5>
<p>内建事件（built-in event）</p>
<ul>
<li>
<p>底层事件（low-level event）或原生事件（native event）</p>
<p>在用户图形界面（GUI）系统中，这类事件由鼠标、键盘等硬件设备出发；</p>
</li>
<li>
<p>语义事件（semantic event）</p>
<p>一般代表用户的行为逻辑，是若干个底层事件的组合。比如鼠标的拖放（drag-and-drop）多表示移动被拖放的对象，由鼠标按下、移动和释放三个底层事件组成。</p>
</li>
<li>
<p>用户自定义事件（user-defined event）</p>
<ul>
<li>
<p>虚拟事件（virtual event）</p>
</li>
<li>
<p>原有内建事件基础上的包装</p>
</li>
</ul>
</li>
</ul>
<p>此外，事件还有自然事件（natural event）和合成事件（synthetic event）。</p>
<h5 id="事件驱动步骤"><a class="markdownIt-Anchor" href="#事件驱动步骤"></a> 事件驱动步骤</h5>
<p>实现事件处理器；注册事件处理器；实现事件循环。</p>
<h5 id="事件驱动式的特征"><a class="markdownIt-Anchor" href="#事件驱动式的特征"></a> 事件驱动式的特征</h5>
<p>被动性与异步性。控制反转导致了事件驱动式编程的****被动性passivity**。此外，事件驱动式编程还具有<strong>异步性（asynchrony）</strong> 的特征，这是由于事件的不可预测性和随机性决定的。</p>
<h5 id="回调函数callback"><a class="markdownIt-Anchor" href="#回调函数callback"></a> 回调函数（callback）</h5>
<p>Callback是指能作为参数传递的函数或代码，它允许底层模块调用高层模块，使调用者与被调者从代码上解耦。异步Callback在传入后并不会立即调用，使调用者与被调者从时间上解耦。</p>
<p>在C、CPP中函数指针可以实现callback。此外，抽象类（abstract class）、接口（interface）、CPP中的泛型函子（generic functor）和C#中的委托（delegate）都可以实现callback。</p>
<h5 id="控制反转-2"><a class="markdownIt-Anchor" href="#控制反转-2"></a> 控制反转</h5>
<p>控制反转一般通过callback实现，其目的是降低模块之间的依赖性，从而降低模块的耦合度和复杂度。</p>
<p>依赖反转、控制反转和依赖注射是近义词，它们的主题是控制与依赖，目的是解耦，方法是反转，实现一切的关键是抽象接口。</p>
<p><strong>依赖反转原则</strong>（Dependency-Inversion Principle，aka DIP）与<strong>控制反转</strong>相比更加具体——高层模块不依赖于低层模块，它们都应依赖抽象；抽象不应依赖于细节，细节应该依赖抽象。</p>
<p>依赖注射（Dependency Injection，aka DI）——动态地为一个软件组件提供外部依赖。</p>
<h3 id="四-范式的使用"><a class="markdownIt-Anchor" href="#四-范式的使用"></a> 四、范式的使用</h3>
<p>软件的可伸缩想（scalability）一般指从容应对工作量增长的能力，常与性能（performance）等指标一起考量。而<strong>控制反转</strong>的主要作用是降低模块之间的依赖性，从而降低模块的耦合度和复杂度，提高软件的可重用性、柔韧性和可扩展性。</p>
<p>独立是异步的前提，耗时是异步的理由。</p>
<p>观察者模式又称为发行/订阅模式，既是事件驱动式的简化，也是事件驱动式的核心思想。MVC架构是观察者模式在架构设计上的一个应用。</p>
<h5 id="函数式编程"><a class="markdownIt-Anchor" href="#函数式编程"></a> 函数式编程</h5>
<p>函数式编程中，函数是程序的核心，是头等公民，一般没有货很少有副作用，同时没有显示的内存管理。</p>
<p>函数式编程没有副作用（side affect）的好处：</p>
<ul>
<li>
<p>没有副作用的函数易于重构、调试和单元测试。</p>
</li>
<li>
<p>代码有效性与函数顺序无关，方便并发处理和优化处理。</p>
</li>
</ul>
<p>没有副作用的函数式是引用透明的（referential transparency），即一个表达式随时可以用它的值来替换，如数学中的函数一样，保证了数学思维的贯彻与运用。</p>
<p>惰性求值是需求驱动的，可以避免不必要的等待和计算。</p>
<p>相比于过程式和OOP，函数式思想过于数学化和抽象化，语言表现力和运行效率也不足。</p>
<h5 id="逻辑范式"><a class="markdownIt-Anchor" href="#逻辑范式"></a> 逻辑范式</h5>
<p>代码的长度不是衡量软件复杂度的唯一标准。其中，逻辑结构越复杂、越微妙、受需求变化影响越大，软件越难控制和维护。</p>
<p><strong>算法=逻辑+控制</strong> 。逻辑式编程将算法中的控制部分大都移交给编程语言，开发人员主要关注算法的核心逻辑。这样大大减轻了开发人员的负担，编码也更加简洁，更具有可维护性和可扩展性。</p>
<ul>
<li>
<p>区别于过程式和函数式，逻辑式没有明显的输入和输出。</p>
</li>
<li>
<p>逻辑式编程不仅适用于人工智能方面的学术领域，还广泛适用于各种设计知识管理、决策分析等方面的应用领域。</p>
</li>
</ul>
<h5 id="设计模式-2"><a class="markdownIt-Anchor" href="#设计模式-2"></a> 设计模式</h5>
<p>相比于设计模式，编程范式针对问题领域更广泛，提出的思想和方法更为普遍适用、更抽象、更系统。此外， 设计模式重在设计，对语言和工具要求不高，而编程范式要求建立一套抽象机制和方法体系，离不开语言或工具的支持。</p>
<ul>
<li>编程范式的核心价值在于：突破原有编程方式的某些限制，带来新思维和新方法，从而进一步解放程序员的劳动力。</li>
</ul>
<h5 id="闭包"><a class="markdownIt-Anchor" href="#闭包"></a> 闭包</h5>
<p>闭包是一种能保存当初创建时环境变量的函数。它通常以匿名方式存在，多用于函数式编程中，能够让代码结构更加清晰简洁。Java中的匿名函数可以看做是OO化的闭包形式。</p>
<h3 id="五-编程语言"><a class="markdownIt-Anchor" href="#五-编程语言"></a> 五、编程语言</h3>
<p>所谓迭代学习法，是指在具体知识和抽象理论之间进行增量式的循环学习。</p>
<h4 id="duck类型"><a class="markdownIt-Anchor" href="#duck类型"></a> Duck类型</h4>
<p>Duck类型的哲学：名义不重要，重要的是能力。</p>
<p>鸭子类型是动态类型的一种风格，允许非继承性多态，即一个对象的类型可以由其接口集合来去定，不需要通过显示继承，有利于代码重用。由于Duck类型的接口组合是隐性的，其使用者须要比普通的interface更小心，以免误用；其维护者也要小心，以免破坏客户端代码；另外，它也可能造成滥用。</p>
<h4 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h4>
<p>数据类型包含两个要素：</p>
<ul>
<li>
<p>允许取值的集合</p>
</li>
<li>
<p>允许参与的运算</p>
</li>
</ul>
<p>如<code>int</code>类型在Java中既定义了介于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><msup><mn>2</mn><mn>31</mn></msup></mrow><annotation encoding="application/x-tex">-2^{31}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>31</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{31}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>之间的整数集合，也定义了该集合上的整数所能进行的运算。</p>
<p>限定一个变量的数据类型，就意味着限制该变量的取值范围和所参与的运算，这从一定程度上保证了代码的安全性。</p>
<h5 id="数据类型意义"><a class="markdownIt-Anchor" href="#数据类型意义"></a> 数据类型意义</h5>
<p>数据类型既有针对机器的物理意义，又有针对人的逻辑意义。前者进行底层的内存分配和数值运算等，后者用于表达高层的逻辑概念。既然类型如此重要，类型检查就必不可少。</p>
<h4 id="动态类型和静态类型"><a class="markdownIt-Anchor" href="#动态类型和静态类型"></a> 动态类型和静态类型</h4>
<p>所谓动态类型语言（dynamic typing language），正是指类型检查发生在运行期间（run-time）的语言。</p>
<ul>
<li>优点：代码灵活简明、易于重用，适合泛型编程和快速原型开发。</li>
</ul>
<p>静态类型语言（static typing language）是类型检查发生在运行之前（包括编译期间，compile-time）的语言。</p>
<ul>
<li>优点：运行之前的类型检查增强了代码的可靠性，使编译器有可能进行优化处理而提高运行效率，节省了运行期的类型检查所占用的时间和空间，同时类型声明有辅助文档的功效。</li>
</ul>
<p>动态类型的变量不需要显示声明，静态类型的变量需要通过显示声明或类型推断。</p>
<p>静态类型检查实行“疑罪从有”的有罪推定制，动态类型检查实行“疑罪从无”的无罪推定制。取舍原则是：Static Typing Where Possible, Dynamic Typing When Needed。即尽可能守规则，必要时变通。</p>
<h5 id="动态类型"><a class="markdownIt-Anchor" href="#动态类型"></a> 动态类型</h5>
<p>动态语言秉承的理念：<strong>优化人的时间而不是机器的时间</strong>。为提高人的生产效率，宁肯牺牲部分程序性能或者购买更高配置的硬件。</p>
<p>动态语言在程序运行期间改变数据结构、函数定义、对象行为或指令流程等，相比静态语言在结构和功能上的更就有动态性。</p>
<p>优点：</p>
<ul>
<li>
<p>代码量少，从一定程度上减轻了维护难度；</p>
</li>
<li>
<p>提供字节码编译或JIT编译，弥补了运行效率上的不足；</p>
</li>
<li>
<p>一些模块的结构和功能上的变化不会导致相关模块的重新编译和链接；</p>
</li>
<li>
<p>具有灵活、适应力强和开发周期短的特点，能够快速响应客户端的需求变化，并且适合快速原型开发。</p>
</li>
</ul>
<h4 id="强类型-弱类型"><a class="markdownIt-Anchor" href="#强类型-弱类型"></a> 强类型、弱类型</h4>
<p>类型按安全性来划分，可分为类型安全（type-safe language）和类型不安全语言（type-unsafe language）。</p>
<p>类型检查的目的就是为了避免类型错误（type error），即杜绝因类型问题而产生的错误或不良代码。</p>
<p>弱类型语言允许类型的隐性转化，被认为是类型不安全的；而强类型的语言则不允许这种转化，被认为是类型安全的。</p>
<p>类型的动静与强弱完全是正交的两个概念。静态类型语言中，有强类型的Java，也有弱类型的C；动态类型语言中，有强类型的Smalltalk，也有弱类型的JavaScript。<strong>前者通过类型的绑定时间来划分，后者以类型的约束强度来划分。</strong> 通常弱类型语言（weakly-typed language）允许一种类型的值隐性转化为另一种类型。</p>
<h4 id="语言简评"><a class="markdownIt-Anchor" href="#语言简评"></a> 语言简评</h4>
<h5 id="系统语言"><a class="markdownIt-Anchor" href="#系统语言"></a> 系统语言</h5>
<p>C++提倡使用RAII原则解决包括内存在内的资源管理问题。RRIF（Resource Release Is Finalization），即“资源释即终结化”，其思想是：将资源的取放与某一对象的生命周期绑定，初始化对象是获取资源，终结化对象时释放资源。用户代码不再直接管理资源，只需控制相应对象即可。这样代码得以简化，资源的有效性也得以保障，并且还是异常安全的（exception-safe）。</p>
<h5 id="平台语言"><a class="markdownIt-Anchor" href="#平台语言"></a> 平台语言</h5>
<p>相比C++，Java和C#更加安全（限用指针、数组边界检查、类型安全、资源管理等）、简单（自动垃圾回收、废除多继承和头文件等）、中性（编译成机器无关的字节码，运行于虚拟机）、OO（无全局变量和函数等）、丰富（支持反射和并发编程，更完备的api）、标准（注释行文档、更好的Unicode支持）。</p>
<h5 id="后台脚本"><a class="markdownIt-Anchor" href="#后台脚本"></a> 后台脚本</h5>
<p>脚本语言一般是解释型语言，不需要通过“编译 - 链接 - 运行”的循环圈，便利快捷，加之简单宽松的语法、面向字符的特性，以及较强的文本处理能力，尤其适合作为年和语言，多用于系统管理和集成。</p>
<p>LAMP是指Linux、Apache、Mysql和PHP（Python、Perl、Ruby）组成的网络开发平台，是一种轻量级解决方案。</p>
<h2 id="抽象机制与对象范式"><a class="markdownIt-Anchor" href="#抽象机制与对象范式"></a> 抽象机制与对象范式</h2>
<h3 id="六-抽象封装"><a class="markdownIt-Anchor" href="#六-抽象封装"></a> 六、抽象封装</h3>
<ol>
<li>
<p>抽象是去粗取精以化繁为简；由表及里以异中求同；凑想就是做减法和除法。</p>
</li>
<li>
<p>软件开发过程分为：</p>
<ul>
<li>
<p>分析阶段的主要任务是在问题领域和业务需求的基础上置顶功能规范；</p>
</li>
<li>
<p>设计阶段的主要任务是在分析的基础上制定实现规范；</p>
</li>
<li>
<p>实现阶段则在设计的基础上完成软件编码。</p>
</li>
</ul>
<p>如果采用对象导向式(OO)的方法，则分别对应OOA(Object-Oriented Analysis)、OOD(Object-Oriented Design)和OOP(Object-Oriented Programming)。</p>
</li>
<li>
<p>抽象贯穿于整个软件开发的核心过程：</p>
<ul>
<li>
<p>分析阶段采用性质导向式抽象(property-oriented abstraction)；</p>
</li>
<li>
<p>设计阶段采用模型导向式抽象(model-oriented abstraction)；</p>
</li>
<li>
<p>实现阶段采用参数抽象(abstraction by parameterization)和规范抽象(abstraction by specification)。</p>
</li>
</ul>
</li>
<li>
<p>抽象本身并不能够解决问题，但却是解决问题的必经之路。通过抽象能简化和分解问题，是指更容易理解和控制，相应的解法也更具有稳定性、普适性、重用性和可维护性。</p>
</li>
</ol>
<h4 id="编程中常用的基本抽象"><a class="markdownIt-Anchor" href="#编程中常用的基本抽象"></a> 编程中常用的基本抽象</h4>
<table>
<thead>
<tr>
<th style="text-align:center">抽象类型</th>
<th style="text-align:center">抽象引入</th>
<th style="text-align:center">抽象结果</th>
<th style="text-align:center">抽象目的</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">过程抽象</td>
<td style="text-align:center">运算</td>
<td style="text-align:center">函数</td>
<td style="text-align:center">将行为的逻辑属性与实现细节分离</td>
</tr>
<tr>
<td style="text-align:center">数据抽象</td>
<td style="text-align:center">类型</td>
<td style="text-align:center">抽象数据类型</td>
<td style="text-align:center">将数据的逻辑属性与表示细节分离</td>
</tr>
<tr>
<td style="text-align:center">迭代抽象</td>
<td style="text-align:center">循环</td>
<td style="text-align:center">迭代器</td>
<td style="text-align:center">将集合遍历与元素的获取细节分离</td>
</tr>
<tr>
<td style="text-align:center">类型层级</td>
<td style="text-align:center">类族</td>
<td style="text-align:center">类型层级结构</td>
<td style="text-align:center">将类型家族的公共行为与具体类型分离</td>
</tr>
<tr>
<td style="text-align:center">多态抽象</td>
<td style="text-align:center">多态类型</td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">抽</mi><mi mathvariant="normal">象</mi><mi mathvariant="normal">类</mi><mi mathvariant="normal">型</mi><mo stretchy="false">(</mo><mi>O</mi><mi>O</mi><mi>P</mi><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mi mathvariant="normal">参</mi><mi mathvariant="normal">数</mi><mi mathvariant="normal">类</mi><mi mathvariant="normal">型</mi><mo stretchy="false">(</mo><mi>G</mi><mi>P</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">抽象类型(OOP) \\ 参数类型(GP)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">抽</span><span class="mord cjk_fallback">象</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">型</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">参</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">型</span><span class="mopen">(</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mclose">)</span></span></span></span></td>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">将</mi><mi mathvariant="normal">类</mi><mi mathvariant="normal">型</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">接</mi><mi mathvariant="normal">口</mi><mi mathvariant="normal">规</mi><mi mathvariant="normal">范</mi><mi mathvariant="normal">与</mi><mi mathvariant="normal">实</mi><mi mathvariant="normal">现</mi><mi mathvariant="normal">代</mi><mi mathvariant="normal">码</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">离</mi><mspace linebreak="newline"></mspace><mi mathvariant="normal">将</mi><mi mathvariant="normal">类</mi><mi mathvariant="normal">型</mi><mi mathvariant="normal">与</mi><mi mathvariant="normal">算</mi><mi mathvariant="normal">法</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">离</mi></mrow><annotation encoding="application/x-tex">将类型的接口规范与实现代码分离 \\ 将类型与算法分离</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">将</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">型</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">接</span><span class="mord cjk_fallback">口</span><span class="mord cjk_fallback">规</span><span class="mord cjk_fallback">范</span><span class="mord cjk_fallback">与</span><span class="mord cjk_fallback">实</span><span class="mord cjk_fallback">现</span><span class="mord cjk_fallback">代</span><span class="mord cjk_fallback">码</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">离</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">将</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">型</span><span class="mord cjk_fallback">与</span><span class="mord cjk_fallback">算</span><span class="mord cjk_fallback">法</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">离</span></span></span></span></td>
</tr>
</tbody>
</table>
<h4 id="数据抽象"><a class="markdownIt-Anchor" href="#数据抽象"></a> 数据抽象</h4>
<ol>
<li>
<p>数据结构与抽象数据类型同为数据与运算的有机集合体，常可以看作同一事物的两个方面。前者强调具体实现，多从实现者和维护者的角度来考虑；后者强调抽象接口，多从设计者和使用者的角度考虑。</p>
</li>
<li>
<p>具体数据类型一般只是被动地作为数据存储或打包的工具，很少行为特征，与实现细节紧密相关。</p>
</li>
<li>
<p>数据抽象依赖于规范，包括所有的接口规范和数据类型的整体规范。</p>
</li>
<li>
<p>Programming to an Interface, not an Implementation.</p>
</li>
<li>
<p>抽象是OOP的核心和起源，是封装、继承和多态的基础。</p>
</li>
<li>
<p>数据抽象的好处：</p>
<ul>
<li>
<p>开发者：接口与实现的分离，有利于开发时间的分离及开发人员的分离。</p>
</li>
<li>
<p>使用者：通过高层接口来操纵对象，保证了客户代码的可读性和稳定性。</p>
</li>
</ul>
</li>
</ol>
<h4 id="封装"><a class="markdownIt-Anchor" href="#封装"></a> 封装</h4>
<p>封装性是将数据与相关行为包装在一起以实现信息隐藏。信息隐藏是一种原则，封装是实现这种原则的一种方式。</p>
<ul>
<li>
<p>广义上的封装是把一些数据和方法捆绑在一起，从而引入了一种被称为类的模块，并使函数（方法）的调用更简洁、更符合认知模式。</p>
</li>
<li>
<p>狭义的封装是在广义的基础上增加访问控制，以实现信息隐藏。</p>
</li>
<li>
<p>狭义的封装从语法上强化了抽象，即用户不仅可以从高层接口来对待一类对象，而且不用关心也能无权访问底层实现。</p>
</li>
</ul>
<p><strong>访问控制</strong>：</p>
<ul>
<li>
<p>访问控制不仅是一种语法限制，也是一种语义规范，明确地将接口与实现分离开来。</p>
</li>
<li>
<p>访问控制并不是牢不可破的，C++可以通过指针、Java和C#可以通过反射绕过访问控制。</p>
</li>
</ul>
<p><strong>信息隐藏</strong>的关键是掩盖实现细节，包括内部数据结构和算法逻辑。常见的错误有：</p>
<ul>
<li>
<p>将可变的内部对象引用作为返回值；</p>
</li>
<li>
<p>将可变的对象引用直接复制给内部对象；</p>
</li>
<li>
<p>没有进行必要的深拷贝；</p>
</li>
<li>
<p>接口方法的参数或返回值类型不够抽象；</p>
</li>
<li>
<p>在方法命名上透露实现策略。</p>
</li>
</ul>
<h3 id="七-抽象接口"><a class="markdownIt-Anchor" href="#七-抽象接口"></a> 七、抽象接口</h3>
<p>编程的难点有两个方面：逻辑的复杂性和需求的变化性。</p>
<p>软件的变化主要来自两个方面：一个以改善软件指令为目的的内在结构变化；一个是以满足客户需求为目的的外在功能性变化。</p>
<p><strong>信息隐藏</strong>屏蔽了一个模块中非本质、容易变化的部分，从而保证内部修改不会波及客户。它的目的是提高软件的应变性和灵活性，而不是安全性。信息隐藏能够将接口与实现从逻辑上分离，桥梁模式则能够进一步将二者从物理上分离，从而使代码更具有应变能力。在C++中，桥梁模式（Pimpl惯用法）还能够减少编译期间的依赖性，从而节省编译链接时间。</p>
<p>开闭原则（OCP）指软件实体（类、模块、函数等）应对扩展开放、对修改封闭。开闭原则是编程设计（包括OOD）的一个重要原则，对提高软件应变能力由具有指导意义。遵循这一原则的关键在于引入抽象，特别是抽象接口。</p>
<h4 id="访问控制"><a class="markdownIt-Anchor" href="#访问控制"></a> 访问控制</h4>
<p>访问控制划分了抽象的边界，从语义上将抽象层次话，从语法上保护主客双方的代码不受彼此影响。访问控制是对静态关联代码的控制，划分代码的修改边界。访问控制也使得类的接口层次化、职责层次化、服务层次化、客户层次化。</p>
<h4 id="c的友元"><a class="markdownIt-Anchor" href="#c的友元"></a> C++的友元</h4>
<p>C++中的一个类与其有类或者友函数是联合关系非主次关系。合理使用<code>friend</code>修饰符，不仅不会破坏封装，相反能够加强封装。</p>
<h4 id="接口服务"><a class="markdownIt-Anchor" href="#接口服务"></a> 接口服务</h4>
<p>使用类时应该以规范文档为依据，不能够以源代码为依据。前者代表抽象接口，后者代表具体实现。如果文档不够明确，应尽可能地与作者通过不断改进的提交文档来交流。</p>
<h3 id="八-继承机制"><a class="markdownIt-Anchor" href="#八-继承机制"></a> 八、继承机制</h3>
<h3 id="九-多态机制"><a class="markdownIt-Anchor" href="#九-多态机制"></a> 九、多态机制</h3>
<h3 id="十-值与引用"><a class="markdownIt-Anchor" href="#十-值与引用"></a> 十、值与引用</h3>
<h3 id="十一-设计原则"><a class="markdownIt-Anchor" href="#十一-设计原则"></a> 十一、设计原则</h3>
<h3 id="十二-设计模式"><a class="markdownIt-Anchor" href="#十二-设计模式"></a> 十二、设计模式</h3>
</div><div class="article-licensing box"><div class="licensing-title"><p>冒号课堂笔记</p><p><a href="https://hoooo.org/2021/10/08/maohao/">https://hoooo.org/2021/10/08/maohao/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/">编程范式</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/11/tls/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[译]All About Thread-Local Storage</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/30/greedy-2/"><span class="level-item">贪心算法基础-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoooo.org/2021/10/08/maohao/';
            this.page.identifier = '2021/10/08/maohao/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jnhu76" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jnhu76"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/functools/"><span class="level-start"><span class="level-item">functools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/openldap/"><span class="level-start"><span class="level-item">openldap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">算法与数据结构</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDB/"><span class="tag">GDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread-Local-Storage/"><span class="tag">Thread-Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trie/"><span class="tag">Trie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGPU/"><span class="tag">WebGPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddia/"><span class="tag">ddia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functools/"><span class="tag">functools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lru/"><span class="tag">lru</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openldap/"><span class="tag">openldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/"><span class="tag">分治策略</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E7%BB%AA/"><span class="tag">情绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">持久性数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/"><span class="tag">线程局部存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#编程语言与编程范式"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 编程语言与编程范式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-程序"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 一、程序</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#库lib与框架framework"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item"> 库（lib）与框架（framework）</span></span></a></li><li><a class="level is-mobile" href="#设计模式"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item"> 设计模式</span></span></a></li><li><a class="level is-mobile" href="#控制反转"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item"> 控制反转</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二-重要范式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 二、重要范式</span></span></a></li><li><a class="level is-mobile" href="#三-常用范式"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 三、常用范式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#stl"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item"> STL</span></span></a></li><li><a class="level is-mobile" href="#元编程-meta-programming"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item"> 元编程 Meta-programming</span></span></a></li><li><a class="level is-mobile" href="#领域特定语言-dsl"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item"> 领域特定语言 DSL</span></span></a></li><li><a class="level is-mobile" href="#切面范式"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item"> 切面范式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#aop"><span class="level-left"><span class="level-item">1.3.4.1</span><span class="level-item"> AOP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#事件驱动"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item"> 事件驱动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是事件"><span class="level-left"><span class="level-item">1.3.5.1</span><span class="level-item"> 什么是事件？</span></span></a></li><li><a class="level is-mobile" href="#事件分类"><span class="level-left"><span class="level-item">1.3.5.2</span><span class="level-item"> 事件分类</span></span></a></li><li><a class="level is-mobile" href="#事件驱动步骤"><span class="level-left"><span class="level-item">1.3.5.3</span><span class="level-item"> 事件驱动步骤</span></span></a></li><li><a class="level is-mobile" href="#事件驱动式的特征"><span class="level-left"><span class="level-item">1.3.5.4</span><span class="level-item"> 事件驱动式的特征</span></span></a></li><li><a class="level is-mobile" href="#回调函数callback"><span class="level-left"><span class="level-item">1.3.5.5</span><span class="level-item"> 回调函数（callback）</span></span></a></li><li><a class="level is-mobile" href="#控制反转-2"><span class="level-left"><span class="level-item">1.3.5.6</span><span class="level-item"> 控制反转</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#四-范式的使用"><span class="level-left"><span class="level-item">1.4</span><span class="level-item"> 四、范式的使用</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#函数式编程"><span class="level-left"><span class="level-item">1.4.1.1</span><span class="level-item"> 函数式编程</span></span></a></li><li><a class="level is-mobile" href="#逻辑范式"><span class="level-left"><span class="level-item">1.4.1.2</span><span class="level-item"> 逻辑范式</span></span></a></li><li><a class="level is-mobile" href="#设计模式-2"><span class="level-left"><span class="level-item">1.4.1.3</span><span class="level-item"> 设计模式</span></span></a></li><li><a class="level is-mobile" href="#闭包"><span class="level-left"><span class="level-item">1.4.1.4</span><span class="level-item"> 闭包</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#五-编程语言"><span class="level-left"><span class="level-item">1.5</span><span class="level-item"> 五、编程语言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#duck类型"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item"> Duck类型</span></span></a></li><li><a class="level is-mobile" href="#数据类型"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item"> 数据类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据类型意义"><span class="level-left"><span class="level-item">1.5.2.1</span><span class="level-item"> 数据类型意义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#动态类型和静态类型"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item"> 动态类型和静态类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#动态类型"><span class="level-left"><span class="level-item">1.5.3.1</span><span class="level-item"> 动态类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#强类型-弱类型"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item"> 强类型、弱类型</span></span></a></li><li><a class="level is-mobile" href="#语言简评"><span class="level-left"><span class="level-item">1.5.5</span><span class="level-item"> 语言简评</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#系统语言"><span class="level-left"><span class="level-item">1.5.5.1</span><span class="level-item"> 系统语言</span></span></a></li><li><a class="level is-mobile" href="#平台语言"><span class="level-left"><span class="level-item">1.5.5.2</span><span class="level-item"> 平台语言</span></span></a></li><li><a class="level is-mobile" href="#后台脚本"><span class="level-left"><span class="level-item">1.5.5.3</span><span class="level-item"> 后台脚本</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="#抽象机制与对象范式"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 抽象机制与对象范式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#六-抽象封装"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 六、抽象封装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编程中常用的基本抽象"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item"> 编程中常用的基本抽象</span></span></a></li><li><a class="level is-mobile" href="#数据抽象"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item"> 数据抽象</span></span></a></li><li><a class="level is-mobile" href="#封装"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item"> 封装</span></span></a></li></ul></li><li><a class="level is-mobile" href="#七-抽象接口"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 七、抽象接口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#访问控制"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item"> 访问控制</span></span></a></li><li><a class="level is-mobile" href="#c的友元"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item"> C++的友元</span></span></a></li><li><a class="level is-mobile" href="#接口服务"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item"> 接口服务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#八-继承机制"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 八、继承机制</span></span></a></li><li><a class="level is-mobile" href="#九-多态机制"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> 九、多态机制</span></span></a></li><li><a class="level is-mobile" href="#十-值与引用"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> 十、值与引用</span></span></a></li><li><a class="level is-mobile" href="#十一-设计原则"><span class="level-left"><span class="level-item">2.6</span><span class="level-item"> 十一、设计原则</span></span></a></li><li><a class="level is-mobile" href="#十二-设计模式"><span class="level-left"><span class="level-item">2.7</span><span class="level-item"> 十二、设计模式</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>