<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>情绪,请开门 - Hoooo的研究</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hoooo的研究"><meta name="msapplication-TileImage" content="/img/2.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hoooo的研究"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="把握情绪，就能够把握生命的根本   所谓过的好不好，就是指当下所处的情绪状态。   我们所遇到的各种事情只是促使情绪反应的刺激物，而情绪本身才是值得品尝的生活味道。   外部的刺激促使人们产生了反应，他们忽略了反应系统本身。   情绪是支撑人们存活、发展、进化的必不可少的条件之一。"><meta property="og:type" content="blog"><meta property="og:title" content="情绪,请开门"><meta property="og:url" content="https://hoooo.org/2021/08/16/emotion/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="把握情绪，就能够把握生命的根本   所谓过的好不好，就是指当下所处的情绪状态。   我们所遇到的各种事情只是促使情绪反应的刺激物，而情绪本身才是值得品尝的生活味道。   外部的刺激促使人们产生了反应，他们忽略了反应系统本身。   情绪是支撑人们存活、发展、进化的必不可少的条件之一。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hoooo.org/img/og_image.png"><meta property="article:published_time" content="2021-08-16T13:06:33.000Z"><meta property="article:modified_time" content="2021-08-16T13:06:33.000Z"><meta property="article:author" content="Hu"><meta property="article:tag" content="情绪"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoooo.org"},"headline":"Hoo的个人笔记","image":["https://hoooo.org/img/og_image.png"],"datePublished":"2021-08-16T13:06:33.000Z","dateModified":"2021-08-16T13:06:33.000Z","author":{"@type":"Person","name":"Hu"},"publisher":{"@type":"Organization","name":"Hoooo的研究","logo":{"@type":"ImageObject","url":"https://hoooo.org/img/H_logo.svg"}},"description":"Hu的个人记录。"}</script><link rel="canonical" href="https://hoooo.org/2021/08/16/emotion/"><link rel="alternate" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/2.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.font.im/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-16T13:06:33.000Z" title="8/16/2021, 9:06:33 PM">2021-08-16</time>发表</span><span class="level-item"><time dateTime="2021-08-16T13:06:33.000Z" title="8/16/2021, 9:06:33 PM">2021-08-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">24 分钟读完 (大约3652个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">情绪,请开门</h1><div class="content"><h2 id="把握情绪就能够把握生命的根本"><a class="markdownIt-Anchor" href="#把握情绪就能够把握生命的根本"></a> 把握情绪，就能够把握生命的根本</h2>
<ul>
<li>
<p>所谓过的好不好，就是指当下所处的情绪状态。</p>
</li>
<li>
<p>我们所遇到的各种事情只是促使情绪反应的刺激物，而情绪本身才是值得品尝的生活味道。</p>
</li>
<li>
<p>外部的刺激促使人们产生了反应，他们忽略了反应系统本身。</p>
</li>
<li>
<p>情绪是支撑人们存活、发展、进化的必不可少的条件之一。</p>
</li>
</ul>
<span id="more"></span>
<h2 id="认识情绪"><a class="markdownIt-Anchor" href="#认识情绪"></a> 认识情绪</h2>
<p>情绪：人们对外界刺激的反应。</p>
<ul>
<li>感觉、感受、观念和情绪，这一完整的反映链就是情绪反应系统。</li>
<li>核心：观念和认知。</li>
</ul>
<p>在不同的观念系统中，对情绪的看法因人而异，有好情绪、坏情绪，或者正能量、负能量，评判依据就是各人的感受。</p>
<p>我们对情绪的反应、对情绪的判断，都是被反应系统或核心观念系统创造出来的。</p>
<ul>
<li>连接外界
<ul>
<li>
<p>只要你还有情绪，你的生命就还在与这个世界进行反应，就还在于世界相连。</p>
</li>
<li>
<p>注意力是意识系统的眼睛。</p>
</li>
<li>
<p>情绪与注意力之间有什么关系？</p>
<p>情绪不但可以启动注意力，还可以锁定注意力。</p>
</li>
</ul>
</li>
</ul>
<p>无论舒适的情绪还是难受的情绪，都可以锁定注意力。</p>
<h3 id="情绪的功能"><a class="markdownIt-Anchor" href="#情绪的功能"></a> 情绪的功能：</h3>
<p>情绪是一种心理能力，可以调动自身各种各样的内外资源。情绪还可以触发行为，比如你会把手从冰水中拿出来，或者在盆中加点热水。</p>
<p>此外,情绪还有一个重要的功能，即帮助我们形成情感。情感与人们对外界的反应系统有关，相当于一套内在的价值观。</p>
<hr />
<p>情感可以被理解为一种长期、稳定的情绪。</p>
<p>核心观念系统是纯主观性质的，而情绪界与心理和生理之间，受观念影响，同时又能连接身体。</p>
<p>感觉是纯生理的，依赖于感官，比如味觉细胞可以感知糖的甜味；而感受则更靠近身体，比如糖的甜味让我们觉得舒服、愉悦。核心观念系统将根据自身不断增加的经历形成各种情绪。种种情绪像一把雕刻刀，雕琢出情感，这种情感构成我们评价外部世界好坏对错的核心观念系统。</p>
<p>我们与这个世界互动机制始于外界刺激，情绪把我们和世界联系起来：</p>
<ul>
<li>
<p>外界的刺激从感官通道进来让我们产生了情绪；</p>
</li>
<li>
<p>为了认识、理解这种情绪，我们逐渐形成了核心观念系统，这就相当于一个程序。</p>
</li>
</ul>
<p>在碰到相似的外界刺激时，我们首先就会查阅以前是否类似的经验。如果有类似的经验，我们就会将之取出来，产生相应的情绪。</p>
<ol>
<li>
<p>情绪与观念相辅相成</p>
<p>情绪构建核心观念系统的过程可以被理解为充电的过程，既有的观念触发情绪就是放电的过程。</p>
</li>
<li>
<p>情绪构建了观念。</p>
<p>即让我们对外界刺激产生反应的反应系统或者成为核心观念系统本身就是被一次次的情绪产生构建的。</p>
</li>
<li>
<p>观念触发情绪。</p>
<p>我们每天 碰到的各种事物到底会激活哪种情绪，取决于之前的经历、体验和情绪建立起来的核心观念系统。</p>
</li>
</ol>
<p>核心观念系统一旦建立起来，就会比较稳定地存在。这种基于情绪的对世界持续进行的反应恰恰就是生命的特征，就是生命力的体现。有时候某件事情之所以会让人们产生难受的情绪，并不是因为事情本身，而是反应系统激活了不好的情绪。</p>
<h2 id="了解情绪"><a class="markdownIt-Anchor" href="#了解情绪"></a> 了解情绪</h2>
<p>阳性情绪：外显行为表达的情绪。(愤怒、恐惧)<br />
阴性情绪：旁人难以观察到外显行为。(抑郁等)</p>
<h3 id="焦虑你的有效边界在哪里"><a class="markdownIt-Anchor" href="#焦虑你的有效边界在哪里"></a> 焦虑：你的有效边界在哪里</h3>
<p>特点：</p>
<ul>
<li>指向未来</li>
<li>对不确定感的抗拒性反应<br />
所指向的事情总是人们试图回避的</li>
</ul>
<p>表现：</p>
<ul>
<li>紧张，持续性的紧张</li>
<li>心烦意乱，心情比较烦躁</li>
<li>坐立不安</li>
</ul>
<p>功能：转换成有效行为。即焦虑可以极大地调动内在能量和内外资源，触发一些有效行为，引导人们做很多事情以避免担心或害怕的事情的发生。甚至进一步推动了族群的延续、科技的发展、文明的进步……</p>
<p>焦虑变成问题：</p>
<ul>
<li>不能够确立有效的边界</li>
<li>不能够转化为有效行为</li>
<li>不能够觉察内在动机</li>
</ul>
<p>当我们为某件事情焦虑的时候，可以问一下自己，自己的内在动机到底是什么。</p>
<blockquote>
<p>觉察自己的内在动机后，你可能会发现其实你要的只是成功，进而你会想到其实有很多条道路可以让你取得成功，正所谓“条条大路通罗马”。这时候你的焦虑情绪也许就会有所缓解。</p>
</blockquote>
<p>焦虑使人们保持对环境的敏感，适度的焦虑会让人们做出对自身发展有益且有效的行为</p>
<h3 id="抑郁人类特有的高级情绪"><a class="markdownIt-Anchor" href="#抑郁人类特有的高级情绪"></a> 抑郁：人类特有的高级情绪</h3>
<p>抑郁情绪不等于抑郁症：抑郁情绪，人皆有之，每个人都会在生命的某些情境下产生抑郁情绪；而抑郁症在主观感受的痛苦强度以及持续的时间上，与抑郁情绪有着明显的不同。二者在医学诊断上有严格界定。</p>
<p>沉浸在抑郁情绪中的人通常自我价值感比较低，并且这种低自我价值感并不是特定针对某件具体的事情。</p>
<p>抑郁就是情绪的流动性变差。</p>
<p>特点：</p>
<ul>
<li>低能量，什么都不想做；</li>
<li>低自我价值感，全盘否定自己；</li>
<li>充满无望感，对改变现状不抱有任何希望。</li>
</ul>
<p>形成的原因（可能）</p>
<ul>
<li>
<p>有些人过于在意外在的功能，而忽略了自己的感受；</p>
</li>
<li>
<p>有些人无法调和自身的各种角色和所有角色之外的自己的需要。</p>
</li>
</ul>
<p>意义</p>
<ul>
<li>
<p>第一，抑郁可以触发人们对自己的观察、了解和反思。</p>
</li>
<li>
<p>第二，抑郁有可能让人们重新调整生命的目标，确立一种意义感。</p>
</li>
</ul>
<p>人们的痛苦往往来自两个方面：</p>
<ul>
<li>
<p>其一，病痛等原因让我们觉得很难受，这是一种纯粹的痛苦；</p>
</li>
<li>
<p>其二，更重要的是，我们觉得这种痛苦没有意义。</p>
</li>
</ul>
<h3 id="愤怒修复受阻的连接"><a class="markdownIt-Anchor" href="#愤怒修复受阻的连接"></a> 愤怒：修复受阻的连接</h3>
<p>特点：</p>
<ul>
<li>
<p>愤怒很容易转为外显行为；</p>
<blockquote>
<p>容易识别，指的是情绪本身，如“气鼓鼓”。</p>
</blockquote>
</li>
<li>
<p>总是在寻求释放，但这种释放往往会受阻；</p>
</li>
<li>
<p>总要指向外界的人或事；</p>
</li>
<li>
<p>具有强流动性。</p>
<blockquote>
<p>强流动性是指这种愤怒的情绪比较容易行为化，比较容易通过行为表达出来。</p>
</blockquote>
</li>
</ul>
<p>内在机制</p>
<ol>
<li>
<p>愤怒是失控感、失联感、无助感的一种<strong>阳性表达</strong>；</p>
</li>
<li>
<p>愤怒具有<strong>附着蔓延</strong>的特点。（弥散性）</p>
<blockquote>
<p>附着是指愤怒一般有一个具体事件触发，这就是个导火索。之后会蔓延。这种蔓延中只能够看到行为的结果，不能够直接看到原因。</p>
</blockquote>
</li>
</ol>
<p>功能：</p>
<ol>
<li>
<p>有效地寻求连接，即可以建立连接；</p>
</li>
<li>
<p>使心理能量流动。</p>
</li>
<li>
<p>表达愤怒实际上是在尝试修复受阻的连接，寻求内心与外界的一致。</p>
</li>
<li>
<p>不节制地表达愤怒，可能会造成一些无法挽回的后果。</p>
</li>
</ol>
<h3 id="悲伤帮助我们回归内在"><a class="markdownIt-Anchor" href="#悲伤帮助我们回归内在"></a> 悲伤：帮助我们回归内在</h3>
<p>三个要素</p>
<ol>
<li>
<p>指向过去或者既定事实。</p>
</li>
<li>
<p>既定事实与某种失去有关。</p>
</li>
<li>
<p>引起悲伤的失去或造成的结果往往是无法挽回的。</p>
</li>
</ol>
<p>特点：</p>
<ul>
<li>
<p>指向过去，往往和某个丧失或者某个法挽回的结果有关</p>
</li>
<li>
<p>能量比较低</p>
</li>
</ul>
<p>属性：</p>
<ol>
<li>
<p>人们对丧失感的反映；</p>
</li>
<li>
<p>容易让人们体验到一种复合型的情感；</p>
<blockquote>
<p>悲伤这种情感不是单一的，在体验上它往往包括了沮丧、失望、气馁、孤独、内疚等。产生这种复合型情感的内在原因是已经发生的这件事情虽然定格了，人们在逻辑上、理智上也知道其实做什么都已经无法挽回了，但在心理层面，能量还在寻求一种流动、一种突破、一种表达。</p>
</blockquote>
</li>
<li>
<p>弥散性较强。</p>
<blockquote>
<p>它就像一张网，像水或沼泽，让人很容易陷进去，又难以走出来。</p>
</blockquote>
</li>
</ol>
<p>功能</p>
<ol>
<li>
<p>表达情感；</p>
<p>很多时候，你不需要也不能消除悲伤，这也是人们对待悲伤应保持的态度。即使你强行把它消除，它也必然会通过另外一种表达方式呈现，这会使这种情感更扭曲。</p>
</li>
<li>
<p>使生命在心理层面连续和完整；</p>
<p>简单地说，人们失去了一段对自己而言非常重要的关系，或者失去了一个对人们来说重要的客体，就相当于生命缺失了一部分。于是，人们就需要以悲伤填补缺失的这一部分。</p>
</li>
<li>
<p>帮助人们回到内在。</p>
<p>这一回到内在的过程相当于在主观层面把这一段关系对于自己的意义进行了重新梳理和命名。当然，这种对自己进行深入了解和发现的过程可能会让人比较痛苦，但这对自身的心理成长和自我发展来说很重要。</p>
</li>
</ol>
<h3 id="恐惧一切负面情绪的根源"><a class="markdownIt-Anchor" href="#恐惧一切负面情绪的根源"></a> 恐惧：一切负面情绪的根源</h3>
<p>恐”和“惧”的区别：“恐”指向未知事物，强调个人主观感受；“惧”指向的是外在确定的事物。</p>
<p>特点：</p>
<ol>
<li>
<p>恐惧是一种对危险和失控的反应，并由此产生回避性行为；</p>
<blockquote>
<p>恐惧往往会触发回避性的行为。要注意，恐惧可以触发行为，但触发的往往是回避性的行为。</p>
</blockquote>
</li>
<li>
<p>恐惧在持续一段时间后会开始弥散；</p>
<blockquote>
<p>所谓风声鹤唳、草木皆兵，就是恐惧的弥散性的体现。</p>
</blockquote>
</li>
<li>
<p>恐惧往往会引发预测式的心理反应；</p>
<blockquote>
<p>一位恐怖小说大师霍华德·菲利普·洛夫克拉夫特（Howard Philips Lovecraft）曾经说，人类最古老而强烈的情绪便是恐惧，而最强烈的恐惧就是对未知的恐惧。为了消除这种未知，人们会出现这种预测式的反应。</p>
</blockquote>
</li>
<li>
<p>恐惧往往是其他让你难受的情绪的原发情绪。</p>
<blockquote>
<p>它会像多米诺骨牌一样，引发其他的负面情绪。比如，在你有一个确定的害怕的对象时，恐惧就很容易引发焦虑。</p>
</blockquote>
</li>
</ol>
<p>功能</p>
<ol>
<li>
<p>锚定注意力。</p>
<blockquote>
<p>人们在感到害怕的时候往往非常专注。</p>
</blockquote>
</li>
<li>
<p>触发回避、面对或木僵的行为。</p>
<blockquote>
<p>恐惧引起的最常见的行为就是回避性反应，也就是逃跑；逃不掉，就只能去面对、去战斗；逃不掉又无力战斗，人们就可能进入一种木僵的状态，也就是通常意义上的“吓傻了”。其实这无非是在通过这种状态，缓解自身的恐惧。这就好像大脑中心的保险丝被烧断了，人们就不再继续恐惧了。</p>
</blockquote>
</li>
</ol>
<h3 id="喜悦生命存续的报偿系统"><a class="markdownIt-Anchor" href="#喜悦生命存续的报偿系统"></a> 喜悦：生命存续的报偿系统</h3>
<p>特点：</p>
<ol>
<li>
<p>其带来的最普遍的反应是让人感到放松；</p>
</li>
<li>
<p>其往往会伴随着兴奋且协调的内在感受；</p>
</li>
<li>
<p>在处于喜悦情绪时，人们比较容易与外界环境、与他人建立更好的连接。</p>
</li>
</ol>
<p>机制（通过有效途径获得喜悦）</p>
<ol>
<li>
<p>第一种方法是尽力追求想要的东西；</p>
<blockquote>
<p>也包括与更多的人建立一种良性的连接。</p>
</blockquote>
</li>
<li>
<p>第二种方法是调整目标，使它容易实现。</p>
<blockquote>
<p>调整自己的目标，让这个目标更容易达成，这样就会更容易获得喜悦的感受，也就是知足常乐。</p>
</blockquote>
</li>
</ol>
<p>功能</p>
<ol>
<li>
<p>让人放松；</p>
</li>
<li>
<p>生命得以存续的报偿系统。</p>
<blockquote>
<p>我们还可以从更广阔的角度来思考。喜悦这种报偿除了让人们感到愉快之外，更重要的是其指示作用。你产生的喜悦比较多，可以说明你这个人的内在系统，认知、思想、境界种种方面，都比较合乎自然规律。</p>
</blockquote>
</li>
</ol>
<p>喜悦本身又是一个检验系统，检验你对世界的认知是否正确。</p>
<blockquote>
<p>如果你的内在价值体系、反应体系或所有内在观念，都符合自然规律，在生命中你感到喜悦的时间就会更长。相反，你如果有很多偏执的、错误的观念，可能在现实中就会处处碰壁，面对更多痛苦的情绪。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>情绪,请开门</p><p><a href="https://hoooo.org/2021/08/16/emotion/">https://hoooo.org/2021/08/16/emotion/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%83%85%E7%BB%AA/">情绪</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/25/divide_conquer_6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分治策略-典型算法.md</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/16/multiple-thread/"><span class="level-item">多线程编程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoooo.org/2021/08/16/emotion/';
            this.page.identifier = '2021/08/16/emotion/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jnhu76" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jnhu76"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/functools/"><span class="level-start"><span class="level-item">functools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/openldap/"><span class="level-start"><span class="level-item">openldap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">算法与数据结构</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDB/"><span class="tag">GDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread-Local-Storage/"><span class="tag">Thread-Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trie/"><span class="tag">Trie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGPU/"><span class="tag">WebGPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddia/"><span class="tag">ddia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functools/"><span class="tag">functools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lru/"><span class="tag">lru</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openldap/"><span class="tag">openldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/"><span class="tag">分治策略</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E7%BB%AA/"><span class="tag">情绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">持久性数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/"><span class="tag">线程局部存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#把握情绪就能够把握生命的根本"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 把握情绪，就能够把握生命的根本</span></span></a></li><li><a class="level is-mobile" href="#认识情绪"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 认识情绪</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#情绪的功能"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 情绪的功能：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#了解情绪"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 了解情绪</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#焦虑你的有效边界在哪里"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 焦虑：你的有效边界在哪里</span></span></a></li><li><a class="level is-mobile" href="#抑郁人类特有的高级情绪"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> 抑郁：人类特有的高级情绪</span></span></a></li><li><a class="level is-mobile" href="#愤怒修复受阻的连接"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"> 愤怒：修复受阻的连接</span></span></a></li><li><a class="level is-mobile" href="#悲伤帮助我们回归内在"><span class="level-left"><span class="level-item">3.4</span><span class="level-item"> 悲伤：帮助我们回归内在</span></span></a></li><li><a class="level is-mobile" href="#恐惧一切负面情绪的根源"><span class="level-left"><span class="level-item">3.5</span><span class="level-item"> 恐惧：一切负面情绪的根源</span></span></a></li><li><a class="level is-mobile" href="#喜悦生命存续的报偿系统"><span class="level-left"><span class="level-item">3.6</span><span class="level-item"> 喜悦：生命存续的报偿系统</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>