<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Social computing 5 —— 博弈论 - Hoooo的研究</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hoooo的研究"><meta name="msapplication-TileImage" content="/img/2.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hoooo的研究"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="博弈论的基本概念   博弈（game） 博弈三要素：   参与人（player，玩家）   策略集（strategy，战略）   回报（payoff，收益、支付）   次序（order）   均衡（equilibrium）    每个参与人都有一个策略集； 策略组：每个参与人出一个策略构成策略组合 对应每个策略组，每个参与人都有一个回报"><meta property="og:type" content="blog"><meta property="og:title" content="Social computing 5 —— 博弈论"><meta property="og:url" content="https://hoooo.org/2020/04/02/social_computing_5/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="博弈论的基本概念   博弈（game） 博弈三要素：   参与人（player，玩家）   策略集（strategy，战略）   回报（payoff，收益、支付）   次序（order）   均衡（equilibrium）    每个参与人都有一个策略集； 策略组：每个参与人出一个策略构成策略组合 对应每个策略组，每个参与人都有一个回报"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hoooo.org/img/og_image.png"><meta property="article:published_time" content="2020-04-02T05:59:20.000Z"><meta property="article:modified_time" content="2020-04-02T05:59:20.000Z"><meta property="article:author" content="Hu"><meta property="article:tag" content="社会计算"><meta property="article:tag" content="博弈论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoooo.org"},"headline":"Hoo的个人笔记","image":["https://hoooo.org/img/og_image.png"],"datePublished":"2020-04-02T05:59:20.000Z","dateModified":"2020-04-02T05:59:20.000Z","author":{"@type":"Person","name":"Hu"},"publisher":{"@type":"Organization","name":"Hoooo的研究","logo":{"@type":"ImageObject","url":"https://hoooo.org/img/H_logo.svg"}},"description":"Hu的个人记录。"}</script><link rel="canonical" href="https://hoooo.org/2020/04/02/social_computing_5/"><link rel="alternate" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/2.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.font.im/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-02T05:59:20.000Z" title="4/2/2020, 1:59:20 PM">2020-04-02</time>发表</span><span class="level-item"><time dateTime="2020-04-02T05:59:20.000Z" title="4/2/2020, 1:59:20 PM">2020-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/">社会计算</a></span><span class="level-item">18 分钟读完 (大约2669个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Social computing 5 —— 博弈论</h1><div class="content"><h2 id="博弈论的基本概念"><a class="markdownIt-Anchor" href="#博弈论的基本概念"></a> 博弈论的基本概念</h2>
<ol>
<li>
<p>博弈（game）</p>
<p><strong>博弈三要素：</strong></p>
<ul>
<li>
<p><strong>参与人（player，玩家）</strong></p>
</li>
<li>
<p><strong>策略集（strategy，战略）</strong></p>
</li>
<li>
<p><strong>回报（payoff，收益、支付）</strong></p>
</li>
<li>
<p>次序（order）</p>
</li>
<li>
<p>均衡（equilibrium）</p>
</li>
</ul>
<blockquote>
<p>每个参与人都有一个策略集；</p>
<p>策略组：每个参与人出一个策略构成策略组合</p>
<p>对应每个策略组，每个参与人都有一个回报</p>
</blockquote>
</li>
</ol>
<span id="more"></span>
<ol start="2">
<li>
<p>田忌赛马</p>
<ul>
<li>
<p>参与人：齐威王、田忌</p>
</li>
<li>
<p>策略集</p>
<ul>
<li>
<p>上中下</p>
</li>
<li>
<p>上下中</p>
</li>
<li>
<p>中下上</p>
</li>
<li>
<p>中上下</p>
</li>
<li>
<p>下上中</p>
</li>
<li>
<p>下中下</p>
</li>
</ul>
</li>
<li>
<p>回报</p>
<ul>
<li>
<p>对于策略组（1，1），田忌（-3）</p>
</li>
<li>
<p>对于策略组（5，1），田忌（+1）</p>
</li>
<li>
<p>……</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>博弈不总是讲输赢</p>
<p>商场走失问题：两友人同逛一个大商场，走散了。已知商场有南北两个门，也知道朋友会在某个门等候，你会去哪个门？</p>
<p>—— 只有协调，才能共赢</p>
</li>
<li>
<p>收益矩阵（表达博弈的一种直观方式）</p>
</li>
<li>
<p>博弈论的关切（不同于博弈参与人的关切）</p>
<p>在”理性人“等基本假设下，博弈（作为一个整体）的<strong>结果、走向、发展趋势、哪些策略组（合）</strong> 会被人们采用。</p>
</li>
<li>
<p>博弈推理的假定（assumption）</p>
<ul>
<li>
<p>自己的回报是每个参与人关心的唯一因素</p>
</li>
<li>
<p>参与人都是 <strong>“理性人”</strong> ，即只要可能，总是要选择有更好回报的策略</p>
</li>
<li>
<p>每个参与人都对博弈结构完全了解</p>
</li>
</ul>
</li>
<li>
<p>个体理性与集体理性</p>
<ul>
<li>
<p>个体理性</p>
<p>个人理性是指个人分析问题，决定自己行为取向时所表现的理性。</p>
</li>
<li>
<p>集体非理性</p>
<p>集体理性是指集体在决定和从事集体行动所表现出来的理性，而集体非理性则相反。</p>
</li>
<li>
<p>无论是个人理性、集体理性还是集体非理性，他们强调的是在选择和策略过程中表现的一种思维思考活动。</p>
</li>
</ul>
</li>
<li>
<p>一个博弈的解，是“稳定的策略组”，要求是其中任何参与人不可能通过单方面改变策略而获得更好的回报。</p>
<ul>
<li>”稳定的“  →  在博弈推理假设下不可能再变化</li>
</ul>
<p>不是所有的博弈都有解</p>
<p>这里解的概念，实际上就是博弈均衡的概念。</p>
</li>
<li>
<table>
<thead>
<tr>
<th></th>
<th>策略L</th>
<th>策略R</th>
</tr>
</thead>
<tbody>
<tr>
<td>策略U</td>
<td>90,90</td>
<td>86,92</td>
</tr>
<tr>
<td>策略D</td>
<td>92,86</td>
<td>88,88</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>严格占优策略：对一个参与人来说，若存在一个策略，无论另一个参与人选择何种策略，该策略都是严格最佳的选择，则这个策略就被称为是前者的严格占优策略。</p>
</li>
<li>
<p>按照博弈推理假设，参与人将选择严格占优策略。</p>
</li>
</ul>
</li>
<li>
<p>严格与不严格的区别</p>
<table>
<thead>
<tr>
<th></th>
<th>L</th>
<th>R</th>
</tr>
</thead>
<tbody>
<tr>
<td>U</td>
<td>3，3</td>
<td>4，3</td>
</tr>
<tr>
<td>D</td>
<td>2，0</td>
<td>3，4</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>横向为参与人1，纵向为参与人2</p>
</li>
<li>
<p>U是参与人1的严格占优策略；R是参与人2的占优策略，但不是严格的</p>
</li>
<li>
<p>L是U的最佳应对，但不是最严格的；R是D的严格最佳应对</p>
</li>
</ul>
</li>
<li>
<p>简单博弈的行为推理</p>
<ul>
<li>
<p>如果两个人都有严格占优策略，可以预计他们均会采用严格占优策略。</p>
</li>
<li>
<p>如果只有一个人有严格占优策略，则这个人会采取严格占优策略，而另一方会采取此策略的最佳应对（一定会有）。</p>
</li>
<li>
<p><strong>占优策略 → 占优策略  ；  占优策略 → 最佳应对</strong></p>
</li>
<li>
<p>互为最佳应对策略组 → 纳什均衡</p>
</li>
<li>
<p>具有多个纳什均衡的博弈</p>
</li>
</ul>
</li>
<li>
<p>如果两个人均没有严格占优策略呢？</p>
<p>如何讨论博弈的走向？</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>4,4</td>
<td>0,2</td>
<td>0,2</td>
</tr>
<tr>
<td>B</td>
<td>0,0</td>
<td>1,1</td>
<td>0,2</td>
</tr>
<tr>
<td>C</td>
<td>0,0</td>
<td>0,2</td>
<td>1,1</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>三客户博弈的解，横向为公司1，纵向为公司2</p>
</li>
<li>
<p>策略组（A，A）中的两个策略为最佳应对</p>
<p>纳什均衡：互为最佳应对的策略组。</p>
</li>
</ul>
</li>
<li>
<p>协调博弈</p>
<table>
<thead>
<tr>
<th></th>
<th>北门</th>
<th>南门</th>
</tr>
</thead>
<tbody>
<tr>
<td>北门</td>
<td>1，1</td>
<td>0，0</td>
</tr>
<tr>
<td>南门</td>
<td>0，0</td>
<td>1，1</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>横向为你，纵向为你的拍档。</p>
</li>
<li>
<p>有两个纳什均衡（北门，北门）与（南门，南门）</p>
</li>
<li>
<p>如何预测协调博弈中参与人的行为？</p>
<p>引入外部条件</p>
</li>
<li>
<p>鹰鸽博弈的推理</p>
<ul>
<li>
<p>两个均衡，不能推断出哪个均衡会出现</p>
</li>
<li>
<p>一般来说，纳什均衡的概念能够有助于缩小预测的范围，但它并不一定能够给出唯一的预测</p>
</li>
</ul>
</li>
<li>
<p>如果不存在纳什均衡，怎么办？</p>
<p>零和博弈（zero sum game）  → 猜测他人的策略，不让他人预测你的策略</p>
</li>
</ul>
</li>
<li>
<p>混合策略的引入</p>
<ul>
<li>
<p>引入随机性，考虑参与人将以一定的概率在不同策略间进行选择，一个概率对应一个“策略”（称为<strong>混合策略</strong>）。此时，选择策略就是选择策略，而博弈矩阵中给出的选项称为寸策略。</p>
<ul>
<li>一般地，混合策略是一个概率分布，双策略情形等价为一个概率。</li>
</ul>
</li>
<li>
<p>通常地，在有两个纯策略H和T的情形，我们说：</p>
<ul>
<li>
<p>你的策略概率是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>，是指你以概率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>执行 H； 以概率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">1-p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>执行T。</p>
</li>
<li>
<p>他的策略概率是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span></span>，是指他以概率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span></span>执行H；以概率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mi>q</mi></mrow><annotation encoding="application/x-tex">1-q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span></span>执行T。</p>
</li>
</ul>
</li>
<li>
<p>针对混合策略的博弈，三要素齐全了吗？</p>
<ul>
<li>
<p>参与人 √</p>
</li>
<li>
<p>策略（概率） √</p>
</li>
<li>
<p>回报 ？</p>
</li>
</ul>
<blockquote>
<p>此时的策略是两种（纯）策略上选择的概率，每一组纯策略是对应有固有收益的。因而，从概率意义出发，此时的收益应该体现一种在两种纯策略上的“平均”（期望）。</p>
</blockquote>
</li>
<li>
<p>但是，在研究一个混合策略博弈的时候，我们一般并不关心在每个策略下的具体回报情况，而是关心是否能够达到均衡？在什么混合策略组下达到均衡？哪两个概率是互为最佳应对？</p>
<p>最佳应对：改变策略后，不会得到更好的回报。</p>
</li>
</ul>
</li>
<li>
<p>博弈均衡有两种：纯策略均衡、混合策略均衡；</p>
<p>任何博弈都存在均衡：</p>
<ul>
<li>
<p>可能有一个，也可能有多个</p>
</li>
<li>
<p>可能是某一个，也可能两种都有</p>
</li>
</ul>
</li>
<li>
<p>社会最优</p>
<ul>
<li>
<p>均衡是博弈的解（走向、结果），参与人都实现个体最优，但不一定是社会最优。</p>
</li>
<li>
<p>帕累托最优（Pareto Optimality）</p>
<p>帕累托最优是指资源分配的一种理想状态。</p>
<p>假定固有的一群人和可分配的资源，从一种分配状态到另一种状态的变化中，再没有使任何人境况变坏的前提下，使得至少一个人变得更好。</p>
<p>帕累托最优的状态就是不可能再有更多的帕累托改进的余地；换句话说，帕累托改进是达到帕累托最优的路径和方法。帕累托最优是公平与效率的“理想王国”。</p>
</li>
<li>
<p>一组策略选择是社会福利最大化（或社会最优），若它使参与者的回报之和最大。</p>
</li>
<li>
<p>社会最优和纳什均衡有可能一致。</p>
</li>
<li>
<p>从社会应用的意义讲，均衡与社会最优一致的系统是理想系统。</p>
</li>
</ul>
</li>
<li>
<p>相关概念</p>
<ul>
<li>
<p>纳什均衡（Nash Equilibrium）</p>
<p>在一策略组合中，所有的参与者面临这样的情况：当其他人不改变策略时，他此时的策略师最好的。也就是说，此时如果他改变策略他的回报（payoff）将会降低。</p>
<p>在纳什均衡点上，每一个理性的参与者都不会有单独改变策略的冲动。</p>
<p>纳什的奠基性贡献：证明了具有有限参与者和有限纯策略集的博弈一定存在纳什均衡（包含混合策略均衡）。</p>
</li>
<li>
<p>零和博弈（Zero-sum Game）</p>
<p>零和博弈是一种非合作博弈，指的是参与博弈的各方，在严格竞争下，一方的收益必然意味着另一方的损失，博弈各方的收益和损失之和永远为“零”。双方不存在合作的可能。</p>
<p>零和博弈的结果是一方吃掉一方，一方的所得正是另一方的所失，整个社会的利益不会因此增加一分。</p>
</li>
<li>
<p>非零和博弈（Non-zero-sum Game）</p>
<p>非零和博弈是一种非合作下的博弈，博弈中各方的收益或损失的总和不是零值，它区别于零和博弈。在经济学研究中很有用。</p>
<p>在非零和博弈中，对局各方不是完全对立的，一个局中人所得并不一定意味着其他局中人要遭到同样数量的损失。也就是说，博弈参与者之间不存在“你之得即我之失”这样一种简单的关系。</p>
<p>参与者之间可能存在着某种共同的利益，博弈参与者可能实现“双赢”或者“多赢”。</p>
</li>
<li>
<p>囚徒困境（Prisoner’s dilemma）</p>
<p>两个嫌疑犯（A和B）作案后被警察抓住，隔离审讯。警方的政策是“坦白从宽，抗拒从严”，如果两个人都坦白则各判8年；如果一个人坦白，另外一个人不坦白，则坦白的放出去，不坦白的判刑十年；如果都不坦白，则因为证据不足各判1年。</p>
<p>囚徒困境最早由美国普林斯顿大学数学家阿尔伯特·塔克（Albnert Tucker）在1950年提出来，他当时编了一个故事向斯坦福大学的一群心理学家们解释什么是博弈论，这个故事后来成为博弈论中最著名的案例。</p>
<p>→ 此时，都坦白是二者的严格最优策略。</p>
</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Social computing 5 —— 博弈论</p><p><a href="https://hoooo.org/2020/04/02/social_computing_5/">https://hoooo.org/2020/04/02/social_computing_5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/">社会计算</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/02/social_computing_6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Social computing 6 —— 网络流量的博弈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/12/social_computing_4/"><span class="level-item">Social Computing 4 —— 万维网结构、链接分析与网络搜索</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoooo.org/2020/04/02/social_computing_5/';
            this.page.identifier = '2020/04/02/social_computing_5/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jnhu76" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jnhu76"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/functools/"><span class="level-start"><span class="level-item">functools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/openldap/"><span class="level-start"><span class="level-item">openldap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">算法与数据结构</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDB/"><span class="tag">GDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread-Local-Storage/"><span class="tag">Thread-Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trie/"><span class="tag">Trie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGPU/"><span class="tag">WebGPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddia/"><span class="tag">ddia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functools/"><span class="tag">functools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lru/"><span class="tag">lru</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openldap/"><span class="tag">openldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/"><span class="tag">分治策略</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E7%BB%AA/"><span class="tag">情绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">持久性数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/"><span class="tag">线程局部存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#博弈论的基本概念"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 博弈论的基本概念</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>