<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【译】Linux系统中的 ELF 文件的理解与分析 - Hoooo的研究</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hoooo的研究"><meta name="msapplication-TileImage" content="/img/2.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hoooo的研究"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="世界上一些真正的工匠精神，我们认为是理所当然的。其中之一就是 Linux 上常用的工具，比如ps和ls。尽管这些命令可能被认为是简单的，但当看清其本质时，却有更多的东西。这就是ELF或可执行和可链接格式的作用。一个用得很多的文件格式，但真正了解的人却寥寥无几。让我们通过这个介绍教程来了解一下吧!"><meta property="og:type" content="blog"><meta property="og:title" content="【译】Linux系统中的 ELF 文件的理解与分析"><meta property="og:url" content="https://hoooo.org/2021/02/17/elf/"><meta property="og:site_name" content="Hoooo的研究"><meta property="og:description" content="世界上一些真正的工匠精神，我们认为是理所当然的。其中之一就是 Linux 上常用的工具，比如ps和ls。尽管这些命令可能被认为是简单的，但当看清其本质时，却有更多的东西。这就是ELF或可执行和可链接格式的作用。一个用得很多的文件格式，但真正了解的人却寥寥无几。让我们通过这个介绍教程来了解一下吧!"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161516.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161428.png"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161348.png"><meta property="article:published_time" content="2021-02-17T15:29:35.000Z"><meta property="article:modified_time" content="2021-02-17T15:29:35.000Z"><meta property="article:author" content="Hu"><meta property="article:tag" content="elf"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161516.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoooo.org"},"headline":"Hoo的个人笔记","image":["https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161516.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161428.png","https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161348.png"],"datePublished":"2021-02-17T15:29:35.000Z","dateModified":"2021-02-17T15:29:35.000Z","author":{"@type":"Person","name":"Hu"},"publisher":{"@type":"Organization","name":"Hoooo的研究","logo":{"@type":"ImageObject","url":"https://hoooo.org/img/H_logo.svg"}},"description":"Hu的个人记录。"}</script><link rel="canonical" href="https://hoooo.org/2021/02/17/elf/"><link rel="alternate" href="/atom.xml" title="Hoooo的研究" type="application/atom+xml"><link rel="icon" href="/img/2.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.font.im/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/style.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5fd96c2a5c9055cdab1b643ff129db84";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-65362962-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-65362962-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-17T15:29:35.000Z" title="2/17/2021, 11:29:35 PM">2021-02-17</time>发表</span><span class="level-item"><time dateTime="2021-02-17T15:29:35.000Z" title="2/17/2021, 11:29:35 PM">2021-02-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a><span> / </span><a class="link-muted" href="/categories/OS/Linux/">Linux</a></span><span class="level-item">38 分钟读完 (大约5697个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【译】Linux系统中的 ELF 文件的理解与分析</h1><div class="content"><p>世界上一些真正的工匠精神，我们认为是理所当然的。其中之一就是 Linux 上常用的工具，比如<code>ps</code>和<code>ls</code>。尽管这些命令可能被认为是简单的，但当看清其本质时，却有更多的东西。这就是ELF或可执行和可链接格式的作用。一个用得很多的文件格式，但真正了解的人却寥寥无几。让我们通过这个介绍教程来了解一下吧!</p>
<span id="more"></span>
<p>通过阅读本指南，你将了解：</p>
<ul>
<li>
<p>为什么要使用 ELF，以及使用在什么样的文件上？</p>
</li>
<li>
<p>了解 ELF 的结构和格式的细节。</p>
</li>
<li>
<p>如何读取和分析 ELF 文件，如二进制文件。</p>
</li>
<li>
<p>哪些工具可以用于二进制分析。</p>
</li>
</ul>
<h2 id="什么是-elf-文件"><a class="markdownIt-Anchor" href="#什么是-elf-文件"></a> 什么是 ELF 文件？</h2>
<p>ELF 是可执行和可链接格式（Executable and Linkable Format）的缩写，定义了二进制文件、库和核心文件的结构。正式的规范允许操作系统正确解释其底层机器指令。ELF 文件通常是编译器或链接器的输出，是一种二进制格式。通过合适的工具，可以对这类文件进行分析，更好地理解。</p>
<p>为什么要学习 ELF 的细节？</p>
<p>在深入了解更多技术细节之前，不妨先解释一下为什么了解 ELF 格式是有用的。作为一个入门者，它有助于了解我们操作系统的内部运作。当出现问题时，我们可能会更好地理解发生了什么（或为什么）。然后是能够研究 ELF 文件的价值，特别是在安全漏洞或发现可疑文件后。最后但同样重要的是，为了在开发时更好地理解。即使你使用像Golang这样的高级语言编程，你仍然可能从了解幕后发生的事情中受益。</p>
<h3 id="为什么学习-elf"><a class="markdownIt-Anchor" href="#为什么学习-elf"></a> 为什么学习 ELF？</h3>
<ul>
<li>
<p>对操作系统工作原理的一般理解</p>
</li>
<li>
<p>软件的开发</p>
</li>
<li>
<p>数字取证和事件响应(DFIR)</p>
</li>
<li>
<p>恶意软件研究（二进制分析）</p>
</li>
</ul>
<h3 id="从源头到过程"><a class="markdownIt-Anchor" href="#从源头到过程"></a> 从源头到过程</h3>
<p>所以无论我们运行的是什么操作系统，都需要将常用的函数翻译成 CPU 的语言，也就是机器代码。一个函数可能是一些基本的东西，比如在磁盘上打开一个文件或在屏幕上显示一些东西。我们不是直接与 CPU 对话，而是使用一种编程语言，使用内部函数。然后编译器将这些函数翻译成对象代码。然后，通过使用链接器工具，将这些对象代码链接成一个完整的程序。其结果是一个二进制文件，然后可以在特定的平台和 CPU 类型上执行。</p>
<h3 id="在你开始之前"><a class="markdownIt-Anchor" href="#在你开始之前"></a> 在你开始之前</h3>
<p>这篇博文将分享很多命令。不要在生产系统上运行它们。最好在测试机上做。如果你喜欢测试命令，可以复制一个现有的二进制文件，然后使用它。另外，我们还提供了一个小的 C 程序，你可以编译一下。毕竟，尝试是学习和比较结果的最好方法。</p>
<h2 id="elf文件的结构"><a class="markdownIt-Anchor" href="#elf文件的结构"></a> ELF文件的结构</h2>
<p>一个常见的误解是，ELF 文件只是用于二进制文件或可执行文件。我们已经看到它们可以用于部分片段（对象代码）。另一个例子是共享库甚至核心转储（那些<code>core</code>或<code>a.out</code>文件）。ELF规范在Linux上也用于内核本身和Linux内核模块。</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161516.png" alt="coredump" /></p>
<h3 id="架构"><a class="markdownIt-Anchor" href="#架构"></a> 架构</h3>
<p>由于 ELF 文件的可扩展设计，每个文件的结构不同。一个 ELF 文件由以下几个部分组成</p>
<ol>
<li>
<p>ELF header</p>
</li>
<li>
<p>文件数据</p>
</li>
</ol>
<p>通过<code>readelf</code>命令，我们可以查看一个文件的结构，它看起来是这样的。</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161428.png" alt="Details of an ELF binary" /></p>
<h4 id="elf-header"><a class="markdownIt-Anchor" href="#elf-header"></a> ELF header</h4>
<p>从这个截图中可以看到，ELF header 以一些魔术数字开始。这个 ELF header 的魔术数字提供了关于文件的信息。前4个十六进制部分定义了这是一个ELF文件(45=<strong>E</strong>,4c=<strong>L</strong>,46=<strong>F</strong>)，前缀为<strong>7f</strong>值。</p>
<p>这个 ELF header 是强制性的。它确保数据在链接或执行过程中被正确解释。为了更好地理解 ELF文件的内部工作，了解这个 header 信息的使用是很有用的。</p>
<h5 id="class"><a class="markdownIt-Anchor" href="#class"></a> Class</h5>
<p>在ELF类型声明之后，定义了一个 <code>Class</code> 字段。这个值决定了文件的体系结构，可以是 32 位(<code>=01</code>)或64位(<code>=02</code>)的体系结构。它可以是<strong>32-bit</strong>（=01）或 <strong>64-bit</strong>（=02）的架构。魔法显示的是02，它被<code>readelf</code>命令翻译成ELF64文件。换句话说，是一个使用64位架构的 ELF 文件。这并不奇怪，因为这台特殊的机器包含一个现代 CPU。</p>
<h5 id="data"><a class="markdownIt-Anchor" href="#data"></a> Data</h5>
<p>接下来的部分是数据字段。它知道两个选项。<code>01</code>代表<strong>LSB</strong>(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Least_significant_bit">Least_significant_bit</a>), 也就是小字段. 然后是值<code>02</code>，代表<strong>MSB</strong>（Most Significant Bit，big-endian）。这个特殊的值有助于正确解释文件中的其余对象。这一点很重要，因为不同类型的处理器对输入的指令和数据结构的处理方式不同。在这种情况下，使用 LSB，这对于 AMD64 类型的处理器来说是很常见的。</p>
<p>当对二进制文件使用<code>hexdump</code>时，LSB 的效果就会显现出来。让我们展示一下<code>/bin/ps</code>的 ELF header 细节。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexdump -n 16 /bin/ps</span><br><span class="line">0000000 457f 464c 0102 0001 0000 0000 0000 0000</span><br><span class="line"></span><br><span class="line">0000010</span><br></pre></td></tr></table></figure>
<p>我们可以看到，value pair 是不同的，这是由于字节顺序的正确解释造成的。</p>
<h5 id="version"><a class="markdownIt-Anchor" href="#version"></a> Version</h5>
<p>接下来在魔法中又多了一个<code>01</code>。这就是版本号。目前，版本类型只有1个：当前，也就是值<code>01</code>。所以没什么有趣的东西可记。</p>
<h5 id="osabi"><a class="markdownIt-Anchor" href="#osabi"></a> OS/ABI</h5>
<p>每个操作系统的共同功能都有很大的重叠。此外，他们每个人都有特定的，或者至少他们之间有小的差异。正确集的定义是通过<strong>应用二进制接口</strong>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>）来完成的。这样操作系统和应用程序都知道期望什么，功能也能正确转发。这两个字段描述了使用什么ABI和相关的版本。在这种情况下，值是<code>00</code>，这意味着没有使用特定的扩展。输出显示为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/UNIX_System_V">System V</a>。</p>
<h5 id="machine"><a class="markdownIt-Anchor" href="#machine"></a> Machine</h5>
<p>我们还可以在头文件中找到预期的机器类型（<code>AMD64</code>）。</p>
<h5 id="type"><a class="markdownIt-Anchor" href="#type"></a> Type</h5>
<p>类型字段告诉我们文件的目的是什么。有几种常见的文件类型。</p>
<ul>
<li>
<p>CORE（值4)</p>
</li>
<li>
<p>DYN(Shared object file)，用于 library (值3)</p>
</li>
<li>
<p>EXEC(Executable file)，用于二进制文件(值2)</p>
</li>
<li>
<p>REL(Relocatable file)，在链接到可执行文件之前(值1)</p>
</li>
</ul>
<h4 id="see-full-header-details"><a class="markdownIt-Anchor" href="#see-full-header-details"></a> See full header details</h4>
<p>虽然有些字段已经可以通过<code>readelf</code>输出的魔术数字来显示，但还有更多。例如对于文件是什么特定的处理器类型。使用<code>hexdump</code>我们可以看到完整的 ELF header 及其值。</p>
<p><em>通过<code>hexdump -C -n 64 /bin/ps</code>创建的输出内容</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 |.ELF............|</span><br><span class="line">02 00 3e 00 01 00 00 00 a8 2b 40 00 00 00 00 00 |..&gt;......+@.....|</span><br><span class="line">40 00 00 00 00 00 00 00 30 65 01 00 00 00 00 00 |@.......0e......|</span><br><span class="line">00 00 00 00 40 00 38 00 09 00 40 00 1c 00 1b 00 |....@.8...@.....|</span><br></pre></td></tr></table></figure>
<p>第二行第三组是定义机器类型的。值<code>3e</code>是十进制的<code>62</code>，相当于<code>AMD64</code>。要了解所有机器类型，请看一下这个 ELF 头文件。</p>
<p>虽然你可以用十六进制转储做很多事情，但让工具为你做这些工作是有意义的。在这方面，<code>dumpelf</code>工具可以提供帮助。它显示的格式化输出与 ELF 头文件非常相似。很好地了解到使用了哪些字段以及它们的典型值。</p>
<p>明确了所有这些字段后，是时候看看真正的神奇发生在哪里，并进入下一个头文件了!</p>
<h4 id="file-data"><a class="markdownIt-Anchor" href="#file-data"></a> File data</h4>
<p>除了 ELF 头，ELF 文件还包括三个部分。</p>
<ul>
<li>
<p><strong>Program Headers</strong> or <strong>Segments</strong> (9)</p>
</li>
<li>
<p><strong>Section Headers</strong> or <strong>Sections</strong> (28)</p>
</li>
<li>
<p><strong>Data</strong></p>
</li>
</ul>
<p>在我们深入研究这些头文件之前，很高兴知道ELF有两个互补的 “视图（view）”。一个view 用于链接器允许执行（segment）。另一个用于对指令和数据进行分类（section）。因此，根据目标的不同，会使用相关的头类型。让我们从程序头开始，我们可以在ELF二进制文件上找到它。</p>
<h4 id="程序头文件"><a class="markdownIt-Anchor" href="#程序头文件"></a> 程序头文件</h4>
<p>一个 ELF 文件由0个或多个段组成，描述了如何为运行时执行创建一个进程/内存映像。当内核看到这些段时，它会使用它们来映射到虚拟地址空间，使用<code>mmap(2)</code>系统调用。换句话说，它将预定义的指令转换为内存映像。如果你的 ELF 文件是一个正常的二进制文件，它需要这些程序头。否则，它根本无法运行。它使用这些头文件和底层数据结构，形成一个进程。这个过程与共享库类似。</p>
<p><img src="https://fastly.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20210217161348.png" alt="An overview of program headers in an ELF binary" /></p>
<p>我们在这个例子中看到，有9个程序头文件。当第一次看的时候，很难理解这里发生了什么。所以我们来了解一些细节。</p>
<h5 id="gnu_eh_frame"><a class="markdownIt-Anchor" href="#gnu_eh_frame"></a> GNU_EH_FRAME*</h5>
<p>这是 GNU C 编译器（gcc）使用的一个排序队列。它存储了异常处理程序。所以当出现问题时，它可以使用这个区域来正确处理。</p>
<h5 id="gnu_stack"><a class="markdownIt-Anchor" href="#gnu_stack"></a> GNU_STACK</h5>
<p>这个头是用来存储栈信息的。栈是一个缓冲区，或者说是一个划痕的地方，在这里存储项目，就像本地变量一样。这将与 LIFO（Last In, First Out） 一起发生，类似于把盒子放在彼此的顶部。当一个进程函数启动时，会保留一个块。当函数完成后，它将再次被标记为空闲。现在有趣的部分是，堆栈不应该是可执行的，因为这可能会引入安全漏洞。通过对内存的操作，人们可以引用这个可执行的栈并运行预期的指令。</p>
<p>如果<code>GNU_STACK</code>段不可用，那么通常会使用可执行栈。<code>scanelf</code>和<code>execstack</code>工具是两个显示栈细节的例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scanelf -e /bin/ps</span></span><br><span class="line"> TYPE   STK/REL/PTL FILE </span><br><span class="line">ET_EXEC RW- R-- RW- /bin/ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># execstack -q /bin/ps</span></span><br><span class="line">- /bin/ps</span><br></pre></td></tr></table></figure>
<p>查看程序 header 文件的命令：</p>
<ul>
<li>
<p><code>dumpelf(pax-utils)</code></p>
</li>
<li>
<p><code>elfls -S /bin/ps</code></p>
</li>
<li>
<p><code>eu-readelf –program-headers /bin/ps</code></p>
</li>
</ul>
<h4 id="elf-sections"><a class="markdownIt-Anchor" href="#elf-sections"></a> ELF sections</h4>
<h5 id="section-headers"><a class="markdownIt-Anchor" href="#section-headers"></a> Section headers</h5>
<p>Section header 定义了文件中的所有章节。如前所述，这个 &quot;view&quot;是用来链接和重新定位的。</p>
<p>段可以在一个 ELF 二进制文件中找到，在 GNU C 编译器将 C 代码转化为汇编后，再由 GNU 汇编器将其创建对象。</p>
<p>如上图所示，一个段可以有0个或多个段。对于可执行文件来说，主要有四个部分：<code>.text</code>、<code>.data</code>、<code>.rodata</code>和<code>.bss</code>。每一个部分都加载了不同的访问权限，可以用<code>readelf -S</code>来查看。</p>
<h5 id="text"><a class="markdownIt-Anchor" href="#text"></a> .text</h5>
<p>包含可执行代码。它将被打包到一个具有读取和执行访问权限的段中。它只被加载一次，因为内容不会改变。这可以通过<code>objdump</code>工具看到。</p>
<h5 id="data-2"><a class="markdownIt-Anchor" href="#data-2"></a> .data</h5>
<p>初始化的数据，具有读/写访问权。</p>
<h5 id="rodata"><a class="markdownIt-Anchor" href="#rodata"></a> .rodata</h5>
<p>初始化的数据，只有读取访问权（=A）。</p>
<h5 id="bss"><a class="markdownIt-Anchor" href="#bss"></a> .bss</h5>
<p>未初始化的数据，具有读/写访问权(=WA)</p>
<blockquote>
<p>[24] .data PROGBITS 00000000006172e0 000172e0<br />
0000000000000100 0000000000000000 <strong>WA</strong> 0 0 8<br />
[25] .bss NOBITS 00000000006173e0 000173e0<br />
0000000000021110 0000000000000000 <strong>WA</strong> 0 0 32</p>
</blockquote>
<p><em>查看 section 和 header 的命令：</em></p>
<ul>
<li>
<p><code>dumpelf</code></p>
</li>
<li>
<p><code>elfls -p /bin/ps</code></p>
</li>
<li>
<p><code>eu-readelf -section-headers /bin/ps</code></p>
</li>
<li>
<p><code>readelf -S /bin/ps</code></p>
</li>
<li>
<p><code>objdump -h /bin/ps</code></p>
</li>
</ul>
<h5 id="section-groups"><a class="markdownIt-Anchor" href="#section-groups"></a> Section groups</h5>
<p>有些部分可以分组，因为它们形成一个整体，或者换句话说是一个依赖关系。新的链接器支持这个功能。不过，这种情况还是不常见，不常发现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># readelf -g /bin/ps</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><em>在该文件下没有 section group。</em></p>
<p>虽然这看起来可能不是很有趣，但它显示了研究现有的 ELF 工具包的明显好处，以供分析。为此，本文末尾列入了对工具及其主要目标的概述。</p>
<h3 id="静态和动态二进制文件"><a class="markdownIt-Anchor" href="#静态和动态二进制文件"></a> 静态和动态二进制文件</h3>
<p>在处理 ELF 二进制文件时，最好知道有两种类型以及它们之间的联系。类型是静态或动态的，指的是使用的库。出于优化的目的，我们经常看到二进制文件是 &quot;动态 &quot;的，这意味着它需要外部组件才能正确运行。通常这些外部组件是普通的库，其中包含了一些常用的功能，比如打开文件或创建网络套接字。而静态二进制文件则包含了所有的库。这使得它们更大，但更容易移植（例如在另一个系统上使用它们）。</p>
<p>如果你想检查一个文件是静态还是动态编译的，使用<code>file</code>命令。如果它显示类似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file /bin/ps</span><br><span class="line">/bin/ps: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), <span class="keyword">for</span> GNU/Linux 2.6.24, BuildID[sha1]=2053194ca4ee8754c695f5a7a7cff2fb8fdd297e, stripped</span><br></pre></td></tr></table></figure>
<p>要确定正在使用哪些外部库，只需在同一二进制文件上使用<code>ldd</code>即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ldd /bin/ps</span><br><span class="line">linux-vdso.so.1 =&gt; (0x00007ffe5ef0d000)</span><br><span class="line">libprocps.so.3 =&gt; /lib/x86_64-linux-gnu/libprocps.so.3 (0x00007f8959711000)</span><br><span class="line">libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f895934c000)</span><br><span class="line">/lib64/ld-linux-x86-64.so.2 (0x00007f8959935000)</span><br></pre></td></tr></table></figure>
<p><strong>提示</strong>：要查看底层的依赖关系，最好使用  <code>lddtree</code> 工具。</p>
<h2 id="二进制分析的工具"><a class="markdownIt-Anchor" href="#二进制分析的工具"></a> 二进制分析的工具</h2>
<p>当你想分析 ELF 文件时，首先寻找可用的工具肯定是有用的。一些可用的软件包提供了逆向工程二进制文件或可执行代码的工具包。如果你是分析ELF恶意软件或固件的新手，可以考虑先学习<strong>静态分析（static analysis)</strong>。这意味着你检查文件而不实际执行它们。当您更好地了解它们的工作方式时，然后转向<strong>动态分析(dynamic analysi)</strong>。现在，您将运行文件样本，并查看它们作为实际处理器指令执行低级代码时的实际行为。无论你做什么类型的分析，都要确保在一个专用系统上进行，最好是有严格的网络规则。在处理未知样本或那些与恶意软件有关的样本时，尤其如此。</p>
<h3 id="常用工具"><a class="markdownIt-Anchor" href="#常用工具"></a> 常用工具</h3>
<h4 id="radare2"><a class="markdownIt-Anchor" href="#radare2"></a> Radare2</h4>
<p><a target="_blank" rel="noopener" href="https://www.radare.org/r/">Radare2</a> 工具包由 Sergi Alvarez 创建。版本中的<code>2</code>指的是与第一个版本相比，该工具的全面重写。现在很多逆向工程师都用它来学习二进制文件的工作原理。它可以用来剖析固件、恶意软件以及其他任何看起来是可执行格式的东西。</p>
<h4 id="software-packages"><a class="markdownIt-Anchor" href="#software-packages"></a> Software packages</h4>
<p>大多数 Linux 系统已经安装了<code>binutils</code>包。其他的软件包可能会帮助显示更多的细节。拥有正确的工具包可能会简化你的工作，特别是在做分析或了解更多关于 ELF 文件的时候。因此，我们收集了一个软件包和其中的相关实用程序的列表。</p>
<h5 id="elfutils"><a class="markdownIt-Anchor" href="#elfutils"></a> elfutils</h5>
<ul>
<li>/usr/bin/eu-addr2line</li>
<li>/usr/bin/eu-ar – alternative to ar, to create, manipulate archive files</li>
<li>/usr/bin/eu-elfcmp</li>
<li>/usr/bin/eu-elflint – compliance check against gABI and psABI specifications</li>
<li>/usr/bin/eu-findtextrel – find text relocations</li>
<li>/usr/bin/eu-ld – combining object and archive files</li>
<li>/usr/bin/eu-make-debug-archive</li>
<li>/usr/bin/eu-nm – display symbols from object/executable files</li>
<li>/usr/bin/eu-objdump – show information of object files</li>
<li>/usr/bin/eu-ranlib – create index for archives for performance</li>
<li>/usr/bin/eu-readelf – human-readable display of ELF files</li>
<li>/usr/bin/eu-size – display size of each section (text, data, bss, etc)</li>
<li>/usr/bin/eu-stack – show the stack of a running process, or coredump</li>
<li>/usr/bin/eu-strings – display textual strings (similar to strings utility)</li>
<li>/usr/bin/eu-strip – strip ELF file from symbol tables</li>
<li>/usr/bin/eu-unstrip – add symbols and debug information to stripped binary</li>
</ul>
<p><em>注：<code>elfutils</code>包是一个很好的开始，因为它包含了大多数执行分析的实用程序。</em></p>
<h5 id="elfkickers"><a class="markdownIt-Anchor" href="#elfkickers"></a> elfkickers</h5>
<ul>
<li>/usr/bin/ebfc – compiler for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck</a> programming language</li>
<li>/usr/bin/elfls – shows program headers and section headers with flags</li>
<li>/usr/bin/elftoc – converts a binary into a C program</li>
<li>/usr/bin/infect – tool to inject a dropper, which creates setuid file in /tmp</li>
<li>/usr/bin/objres – creates an object from ordinary or binary data</li>
<li>/usr/bin/rebind – changes bindings/visibility of symbols in ELF file</li>
<li>/usr/bin/sstrip – strips unneeded components from ELF file</li>
</ul>
<p><em>注：ELFKickers包的作者专注于对ELF文件的操作，当你发现畸形的ELF二进制文件时，不妨多学习一下。</em></p>
<h5 id="pax-utils"><a class="markdownIt-Anchor" href="#pax-utils"></a> pax-utils</h5>
<ul>
<li>/usr/bin/dumpelf – dump internal ELF structure</li>
<li>/usr/bin/lddtree – like ldd, with levels to show dependencies</li>
<li>/usr/bin/pspax – list ELF/PaX information about running processes</li>
<li>/usr/bin/scanelf – wide range of information, including PaX details</li>
<li>/usr/bin/scanmacho – shows details for Mach-O binaries (Mac OS X)</li>
<li>/usr/bin/symtree – displays a leveled output for symbols</li>
</ul>
<p><em>备注：本软件包中的几个实用程序可以在整个目录中递归扫描。非常适合对一个目录进行大规模分析。这些工具的重点是收集PaX的细节。除了支持ELF之外，还可以提取一些关于Mach-O二进制文件的细节。</em></p>
<p>输出示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scanelf -a /bin/ps</span><br><span class="line"> TYPE    PAX   PERM ENDIAN STK/REL/PTL TEXTREL RPATH BIND FILE </span><br><span class="line">ET_EXEC PeMRxS 0755 LE RW- R-- RW-    -      -   LAZY /bin/ps</span><br></pre></td></tr></table></figure>
<h5 id="prelink"><a class="markdownIt-Anchor" href="#prelink"></a> prelink</h5>
<ul>
<li>/usr/bin/execstack – display or change if stack is executable</li>
<li>/usr/bin/prelink – remaps/relocates calls in ELF files, to speed up the process</li>
</ul>
<h3 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example</h3>
<p>如果你想自己创建一个二进制程序，只需创建一个小的C程序，然后编译它。下面是一个例子，它打开<code>/tmp/test.txt</code>，将内容读入缓冲区并显示出来。确保创建相关的<code>/tmp/test.txt</code>文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   FILE *fp;</span><br><span class="line">   <span class="keyword">char</span> buff[<span class="number">255</span>];</span><br><span class="line"></span><br><span class="line">   fp = fopen(<span class="string">&quot;/tmp/test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">   fgets(buff, <span class="number">255</span>, fp);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, buff);</span><br><span class="line">   fclose(fp);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序通过<code>gcc -o test test.c</code>进行编译。</p>
<h2 id="常见问题解答"><a class="markdownIt-Anchor" href="#常见问题解答"></a> 常见问题解答</h2>
<h3 id="什么是abi"><a class="markdownIt-Anchor" href="#什么是abi"></a> 什么是ABI？</h3>
<p>ABI 是 Application Binary Interface 的缩写，指定了操作系统和一段可执行代码之间的低级接口。</p>
<h3 id="什么是elf"><a class="markdownIt-Anchor" href="#什么是elf"></a> 什么是ELF？</h3>
<p>ELF是可执行和可链接格式的简称。它是一种正式的规范，定义了如何在可执行代码中存储指令。</p>
<h3 id="如何确定未知文件的文件类型"><a class="markdownIt-Anchor" href="#如何确定未知文件的文件类型"></a> 如何确定未知文件的文件类型？</h3>
<p>使用文件命令进行第一轮分析。该命令可能会根据头信息或魔术数字来显示细节。</p>
<h2 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h2>
<p>ELF 文件是用于执行或链接的。根据主要的目标，它包含了所需的段或节。段被内核查看并映射到内存中(使用<code>mmap</code>)，段被链接器查看以创建可执行代码或共享对象。段被链接器查看以创建可执行代码或共享对象。</p>
<p>ELF 文件类型非常灵活，支持多种CPU类型、机器架构和操作系统。它还具有很强的可扩展性：根据所需的部分，每个文件的构造不同。</p>
<p>头文件构成了文件的重要部分，准确描述了 ELF 文件的内容。通过使用正确的工具，你可以获得对文件目的的基本理解。从那里，你可以进一步检查二进制文件。这可以通过确定它使用的相关函数或文件中存储的字符串来完成。对于那些从事恶意软件研究的人来说，或者想更好地了解进程的行为（或不行为！），这是一个很好的开始。</p>
<h2 id="更多资源"><a class="markdownIt-Anchor" href="#更多资源"></a> 更多资源</h2>
<p>如果你想了解更多关于 ELF 和逆向工程的知识，你可能会喜欢我们在 Linux 安全专家所做的工作。作为培训计划的一部分，我们有一个<a target="_blank" rel="noopener" href="https://linuxsecurity.expert/training/domains/reverse-engineering">带有实际实验室任务的逆向工程模块</a>。</p>
<p>对于那些喜欢阅读的人来说，一个好的深度文档。<a target="_blank" rel="noopener" href="http://www.skyfree.org/linux/references/ELF_Format.pdf">ELF格式</a>和由<a target="_blank" rel="noopener" href="http://www.muppetlabs.com/~breadbox/software/ELF.txt">Brian Raiter</a>（ELFkickers）撰写的文件。对于那些喜欢阅读实际源代码的人来说，可以看看苹果公司的一个文档化的<a target="_blank" rel="noopener" href="http://www.opensource.apple.com/source/dtrace/dtrace-90/sys/elf.h">ELF结构头文件</a>。</p>
<p><strong>小贴士</strong>：如果你喜欢在分析文件和样本方面有更好的表现，那就开始使用流行的<a target="_blank" rel="noopener" href="https://linuxsecurity.expert/security-tools/binary-analysis-tools">二进制分析工具</a>吧。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AD%94%E8%A1%93%E6%95%B8%E5%AD%97_(%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88)">Magic data / Magic number</a>:</p>
<ul>
<li>
<p>缺乏解释或命名的独特数值。常常在程序中出现多次，并且可以（从规范上而言也应当）被有名字的常量取代。</p>
</li>
<li>
<p>用于识别一个文件格式或协议类型的一段常量或字符串，例如UNIX的特征签名。</p>
</li>
<li>
<p>不易于其他值混淆的值，例如 UUID。</p>
</li>
</ul>
<p>魔术数字也会在文件中使用。在特定文件格式中加入固定数值和固定字符串，然后便可以通过检查文件是否包含这些数据来快速地识别文件格式。</p>
<p>例如：GIF 文件开头会包含<code>GIF89a</code>（<code>47 49 46 38 39 61</code>）或<code>GIF87a</code>（<code>47 49 46 38 37 61</code>）这两种字符串。</p>
<blockquote>
<p>原为为<a target="_blank" rel="noopener" href="https://linux-audit.com/elf-binaries-on-linux-understanding-and-analysis/#what-is-an-elf-file">The 101 of ELF files on Linux: Understanding and Analysis - Linux Audit (linux-audit.com)</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>【译】Linux系统中的 ELF 文件的理解与分析</p><p><a href="https://hoooo.org/2021/02/17/elf/">https://hoooo.org/2021/02/17/elf/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/elf/">elf</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ed77c944764050012743e2b&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/16/concurrency/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">何为并发</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/03/software_everything/"><span class="level-item">软件定义一切</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hoooo.org/2021/02/17/elf/';
            this.page.identifier = '2021/02/17/elf/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/jnhu76/Image-Hosting/img/20200603184421.jpg" alt="Hoooo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hoooo</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jnhu76" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jnhu76"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/functools/"><span class="level-start"><span class="level-item">functools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WebGPU/"><span class="level-start"><span class="level-item">WebGPU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/openldap/"><span class="level-start"><span class="level-item">openldap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%B1%A1%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">图象处理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">社会计算</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">算法与数据结构</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="level-start"><span class="level-item">运筹学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DSL/"><span class="tag">DSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDB/"><span class="tag">GDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huge-Page/"><span class="tag">Huge Page</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemTap/"><span class="tag">SystemTap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread-Local-Storage/"><span class="tag">Thread-Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trie/"><span class="tag">Trie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebGPU/"><span class="tag">WebGPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrency/"><span class="tag">concurrency</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-structure/"><span class="tag">data structure</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddia/"><span class="tag">ddia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">elf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functools/"><span class="tag">functools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image-processing/"><span class="tag">image processing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lru/"><span class="tag">lru</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openldap/"><span class="tag">openldap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA/"><span class="tag">决策论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/"><span class="tag">分治策略</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">博弈论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="tag">图像处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E4%B8%96%E7%95%8C%E9%97%AE%E9%A2%98/"><span class="tag">小世界问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E7%BB%AA/"><span class="tag">情绪</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E4%B9%85%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">持久性数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E5%90%91%E5%9B%BE/"><span class="tag">有向图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%81%E8%A1%8C%E6%AD%8C%E6%9B%B2/"><span class="tag">流行歌曲</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%94%E5%94%B1/"><span class="tag">演唱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E8%AE%A1%E7%AE%97/"><span class="tag">社会计算</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">算法与数据结构</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8/"><span class="tag">线程局部存储</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><span class="tag">编程范式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%8E%92%E5%BA%8F/"><span class="tag">网页排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%80%9D%E7%BB%B4/"><span class="tag">计算思维</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><span class="tag">贪心算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/"><span class="tag">运筹学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=15ovpvd8su4sb5j9um1lhtb2j4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="15ovpvd8su4sb5j9um1lhtb2j4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是-elf-文件"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 什么是 ELF 文件？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么学习-elf"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 为什么学习 ELF？</span></span></a></li><li><a class="level is-mobile" href="#从源头到过程"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> 从源头到过程</span></span></a></li><li><a class="level is-mobile" href="#在你开始之前"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 在你开始之前</span></span></a></li></ul></li><li><a class="level is-mobile" href="#elf文件的结构"><span class="level-left"><span class="level-item">2</span><span class="level-item"> ELF文件的结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#架构"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#elf-header"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item"> ELF header</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#class"><span class="level-left"><span class="level-item">2.1.1.1</span><span class="level-item"> Class</span></span></a></li><li><a class="level is-mobile" href="#data"><span class="level-left"><span class="level-item">2.1.1.2</span><span class="level-item"> Data</span></span></a></li><li><a class="level is-mobile" href="#version"><span class="level-left"><span class="level-item">2.1.1.3</span><span class="level-item"> Version</span></span></a></li><li><a class="level is-mobile" href="#osabi"><span class="level-left"><span class="level-item">2.1.1.4</span><span class="level-item"> OS/ABI</span></span></a></li><li><a class="level is-mobile" href="#machine"><span class="level-left"><span class="level-item">2.1.1.5</span><span class="level-item"> Machine</span></span></a></li><li><a class="level is-mobile" href="#type"><span class="level-left"><span class="level-item">2.1.1.6</span><span class="level-item"> Type</span></span></a></li></ul></li><li><a class="level is-mobile" href="#see-full-header-details"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item"> See full header details</span></span></a></li><li><a class="level is-mobile" href="#file-data"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item"> File data</span></span></a></li><li><a class="level is-mobile" href="#程序头文件"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item"> 程序头文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gnu_eh_frame"><span class="level-left"><span class="level-item">2.1.4.1</span><span class="level-item"> GNU_EH_FRAME*</span></span></a></li><li><a class="level is-mobile" href="#gnu_stack"><span class="level-left"><span class="level-item">2.1.4.2</span><span class="level-item"> GNU_STACK</span></span></a></li></ul></li><li><a class="level is-mobile" href="#elf-sections"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item"> ELF sections</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#section-headers"><span class="level-left"><span class="level-item">2.1.5.1</span><span class="level-item"> Section headers</span></span></a></li><li><a class="level is-mobile" href="#text"><span class="level-left"><span class="level-item">2.1.5.2</span><span class="level-item"> .text</span></span></a></li><li><a class="level is-mobile" href="#data-2"><span class="level-left"><span class="level-item">2.1.5.3</span><span class="level-item"> .data</span></span></a></li><li><a class="level is-mobile" href="#rodata"><span class="level-left"><span class="level-item">2.1.5.4</span><span class="level-item"> .rodata</span></span></a></li><li><a class="level is-mobile" href="#bss"><span class="level-left"><span class="level-item">2.1.5.5</span><span class="level-item"> .bss</span></span></a></li><li><a class="level is-mobile" href="#section-groups"><span class="level-left"><span class="level-item">2.1.5.6</span><span class="level-item"> Section groups</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#静态和动态二进制文件"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 静态和动态二进制文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二进制分析的工具"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 二进制分析的工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常用工具"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 常用工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#radare2"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item"> Radare2</span></span></a></li><li><a class="level is-mobile" href="#software-packages"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item"> Software packages</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#elfutils"><span class="level-left"><span class="level-item">3.1.2.1</span><span class="level-item"> elfutils</span></span></a></li><li><a class="level is-mobile" href="#elfkickers"><span class="level-left"><span class="level-item">3.1.2.2</span><span class="level-item"> elfkickers</span></span></a></li><li><a class="level is-mobile" href="#pax-utils"><span class="level-left"><span class="level-item">3.1.2.3</span><span class="level-item"> pax-utils</span></span></a></li><li><a class="level is-mobile" href="#prelink"><span class="level-left"><span class="level-item">3.1.2.4</span><span class="level-item"> prelink</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#example"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> Example</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常见问题解答"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 常见问题解答</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是abi"><span class="level-left"><span class="level-item">4.1</span><span class="level-item"> 什么是ABI？</span></span></a></li><li><a class="level is-mobile" href="#什么是elf"><span class="level-left"><span class="level-item">4.2</span><span class="level-item"> 什么是ELF？</span></span></a></li><li><a class="level is-mobile" href="#如何确定未知文件的文件类型"><span class="level-left"><span class="level-item">4.3</span><span class="level-item"> 如何确定未知文件的文件类型？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 结论</span></span></a></li><li><a class="level is-mobile" href="#更多资源"><span class="level-left"><span class="level-item">6</span><span class="level-item"> 更多资源</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/H_logo.svg" alt="Hoooo的研究" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/custom.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>